(197,6af) (179b,2533) #1c5#31#199#39#1ff#6a0#3e2#35#33#33#150#
(217,ccd) (d4b,2ad1) #50b#67b#484#f#875#299#ad8#67b#466#ab7#
(97,df1) (d4b,2ad1) #3f4#81f#267#ad3#6e4#2e2#833#81f#53b#b70#
(179b,2533) (179b,2533) #9c5#1bc7#1eba#21a9#111a#59b#18db#21a5#1080#1080#18d2#
(149,12d3) (149,12d3) #746#913#d73#54d#da7#913#47c#110f#1a5#94e#
(29f,30d) (179b,2533) #22d#283#129#39#2b#63#2a5#2a#2a6#2a6#ef#
(2bf,30b) (149,12d3) #28#7d#20f#85#1a8#7d#116#77#1d5#29#
(c47,1f2b) (2bf,30b) #966#1e52#1b7#979#ac7#168c#1e7d#1b7#15df#
(b41,1235) (d4b,2ad1) #503#9b7#908#bd9#a8e#6d5#e11#9b7#601#cb6#
(b69,105d) (d4b,2ad1) #320#c18#1f8#e2d#305#ebc#45c#c18#94d#143#
(77,16d) (2bf,30b) #be#e1#f2#76#ae#88#156#f2#5b#
(2525,2a37) (d4b,2ad1) #c43#1b38#f5f#1a8c#23a9#25c4#275f#1b38#a46#1bbe#
(2ab,bbf) (149,12d3) #3b5#334#37#199#30#334#7d4#10a#9ad#8de#
(d1,2c95) (149,12d3) #dd7#2450#1ff1#1135#3b4#2450#30c#912#220a#e54#
(923,ee3) (d4b,2ad1) #c18#6b0#96a#b57#66c#ead#cd5#6b0#16f#bd1#
(d4b,2ad1) (d4b,2ad1) #2d0#8b5#bf6#2523#296c#1578#61#8b5#a2#141c#
(1db,719) (2bf,30b) #136#33e#559#153#33#379#4ec#559#d7#
(23,41) (2bf,30b) #28#2d#2#3a#22#33#2a#2#2e#
(6d,d1) (2bf,30b) #ad#91#62#1a#2c#b8#7c#62#75#
(1195,1627) (d4b,2ad1) #1488#271#7dd#1481#c1a#d2c#1462#271#abe#1333#
