(84b,c3b) vote pour (13,39b) #369#254#791#ca#5b2#74d#254#2fd#ad8#5b2#1ed#e0#757#a06#757#a1#1cb#99f#
(2b,18b) vote pour (587,845) #e8#f6#15f#15#58#157#f6#a8#3b#58#5#c5#38#37#63#38#8#c5#132#
(13fd,1ba9) vote pour (13,39b) #549#a5#1b75#16f2#16be#12cd#a5#13c7#1a4e#16be#14bd#6d5#6ee#18e9#6ee#68b#1b49#172b#
(1ab,719) vote pour (6af,2731) #4ec#107#2ca#144#50a#1e8#107#28a#227#50a#67f#2e9#233#b5#405#3d3#663#2d4#6fd#db#
(1fd,b5f) vote pour (13,39b) #adc#740#957#877#8c6#b0#740#31e#2b0#8c6#51#66d#56e#732#56e#2cb#a00#520#
(557,b33) vote pour (2d,eb) #4d4#455#2be#42a#cc#53c#455#36f#335#cc#b13#825#41#167#42a#35#68a#
(6af,2731) vote pour (621,eb3) #103b#cc6#196a#431#aec#19da#cc6#207c#390#aec#196e#4d#d4a#1332#f92#431#1c8c#1c7d#d30#
(e41,1295) vote pour (2d,eb) #5f2#f1e#2eb#cf2#13a#5e#f1e#fe0#39f#13a#2ea#f17#fd8#6be#cf2#a74#487#
(37,173) vote pour (13,39b) #f4#7d#2e#57#43#142#7d#10f#f7#43#52#2a#136#14b#136#40#150#11e#
(2d,eb) vote pour (157,77f) #8f#24#9c#79#48#de#24#5c#86#48#14#18#8#64#db#64#64#93#56#
(b3,30b) vote pour (1d,afd) #2ea#22d#244#283#2c2#2c8#22d#59#299#2c2#199#9f#277#18c#114#2b7#277#2b9#
(53f,21a3) vote pour (f7d,13a5) #42e#e63#fda#1963#1843#9ac#e63#1506#c0f#1843#1482#c40#dfa#e21#fb7#3b8#119c#1139#e4e#d3b#
(2677,28a3) vote pour (bb,dd) #2132#2b9#2522#328#1510#2011#2b9#276b#1815#1510#1c6b#1a3#1a3#207a#1875#1875#1188#
(13d,215) vote pour (13,39b) #1ae#16a#c2#93#1e3#97#16a#1a#20c#1e3#28#79#1ac#a1#1ac#ae#129#7b#
(53f,5b1) vote pour (bb,dd) #30c#a2#8b#507#308#2d2#a2#cf#185#308#570#19#19#52e#295#295#8a#
(53,6e3) vote pour (2d,eb) #27#75#2fc#29c#485#4e4#75#3f6#299#485#23d#32b#486#230#29c#51c#1c3#
(8f,d7) vote pour (6af,2731) #2#60#bf#7e#58#3f#60#d#59#58#3c#54#d5#b7#2c#50#1e#d3#4f#79#
(763,81d) vote pour (bb,dd) #817#4ac#6df#692#593#757#4ac#6e0#5e5#593#256#2ed#2ed#469#254#254#257#
(49,22f) vote pour (2d,eb) #83#bd#19f#11b#2d#22#bd#1d4#1eb#2d#35#32#211#2c#11b#132#17b#
(1c1,941) vote pour (157,77f) #6a1#3e7#5d#327#2#849#3e7#1a4#85a#2#22f#6fd#10c#92c#1f4#92c#92c#19b#936#
(49,85) vote pour (621,eb3) #76#6f#74#65#20#70#6f#75#72#20#28#36#32#31#2c#65#62#33#29#
(743,2339) vote pour (13,39b) #20c1#11d8#15b6#1c23#a2c#1a80#11d8#50f#113b#a2c#6c0#1fb9#157d#178d#157d#1db2#e72#1275#
(4a5,521) vote pour (f7d,13a5) #264#6f#4f9#65#158#3d7#6f#34d#323#158#45f#66#1a3#64#2ea#45b#81#17f#4fb#412#
(337,bbf) vote pour (2d,eb) #57#52#8b#545#118#e#52#3ae#75a#118#430#144#2dc#730#545#62#15e#
(1cf,42b) vote pour (157,77f) #22c#9b#33#2ff#251#173#9b#162#3bb#251#35c#1fe#305#289#2aa#289#289#1de#3ef#
(215,1e43) vote pour (13,39b) #60b#6f#77d#110b#d06#915#6f#343#64a#d06#6cc#aa9#b3a#4c6#b3a#423#1c44#be1#
(23,143) vote pour (bb,dd) #10f#fd#8f#10#3c#da#fd#12a#10a#3c#1d#59#59#140#d5#d5#f1#
(ca7,1535) vote pour (157,77f) #8a3#26d#e93#145e#277#bf0#26d#2ab#d41#277#706#f9#eaf#bf4#1d6#bf4#bf4#fbd#897#
(bd5,288b) vote pour (39b,c59) #1fc7#be8#1e03#2558#da2#87c#be8#387#1c27#da2#24b7#834#8c1#27ca#74c#17ff#412#8c1#49d#
(3d,353) vote pour (2d,eb) #6c#1e1#5d#2b5#287#104#1e1#20c#30d#287#1c0#12d#ae#272#2b5#24b#d7#
(17,1f9) vote pour (6af,2731) #10b#5b#141#65#1c0#fd#5b#3a#31#1c0#be#14e#1a7#cb#158#28#c8#3d#e0#f1#
(6e7,7ff) vote pour (2d,eb) #1b7#4e9#776#5c4#4#254#4e9#76b#16#4#4a9#92#109#796#5c4#761#1d#
(19,12b) vote pour (157,77f) #1b#bd#74#3e#124#cb#bd#a9#72#124#e#101#112#10#123#10#10#b#c5#
(1e7,2ed) vote pour (39b,c59) #16b#53#b#106#43#2b5#53#139#1d7#43#12b#1f3#2d9#cb#255#8d#cf#2d9#5a#
(85,1687) vote pour (1d,afd) #76f#f72#1183#8d#cfa#1630#f72#aac#15d0#cfa#a28#134c#bcc#68#10eb#13d7#bcc#b8c#
(29,317) vote pour (621,eb3) #1b1#26e#17#1a2#271#70#26e#137#154#271#49#280#22a#253#10e#1a2#62#242#187#
(2c3,b6b) vote pour (1d,afd) #78d#3e7#798#3a8#2ab#39e#3e7#759#b11#2ab#5b8#947#78e#234#16a#ab5#78e#ad#
(5fb,1e3b) vote pour (621,eb3) #1de4#cc4#a2c#1110#1309#19a6#cc4#1542#140a#1309#39d#c23#78#7cd#1b11#1110#1cae#e07#c9d#
(63d,b69) vote pour (157,77f) #231#b59#5d#97b#31a#a4c#b59#271#380#31a#49f#795#647#3a4#9f5#3a4#3a4#55c#241#
(2a01,2bdb) vote pour (13,39b) #12ed#dfa#25a8#2791#2762#1c8e#dfa#1706#1c6b#2762#19f3#221f#18c0#879#18c0#2943#119f#1df7#
(127,353) vote pour (157,77f) #1de#94#115#1fc#116#2e5#94#200#30d#116#22f#337#237#213#125#213#213#2af#68#
(44d,583) vote pour (157,77f) #252#13a#2ad#3ea#376#1c#13a#343#2b6#376#3d#19a#42#257#4e4#257#257#550#424#
(f1,575) vote pour (39b,c59) #1cb#555#1a8#47a#27d#65#555#13b#30#27d#19e#2b1#183#225#226#32e#da#183#480#
(649,f3d) vote pour (6af,2731) #350#2b6#ce9#de0#ef8#16b#2b6#a46#ace#ef8#304#ecb#4d6#75e#458#592#35#61b#451#56#
(bb,dd) vote pour (2d,eb) #76#20#81#65#6f#7a#20#1a#17#6f#d1#43#9#be#65#7b#a7#
(47,30d) vote pour (13,39b) #76#6f#74#65#20#70#6f#75#72#20#28#31#33#2c#33#39#62#29#
(39b,f77) vote pour (621,eb3) #484#940#4d9#e9#5b#afd#940#631#4b5#5b#240#d39#22d#310#9b8#e9#101#2a2#88#
(2ab,30b) vote pour (1d,afd) #265#9e#43#24a#2c2#68#9e#13d#299#2c2#199#66#2c3#18c#2ef#57#2c3#2b9#
(4e3,ccd) vote pour (f7d,13a5) #39d#812#7d1#38d#800#9b5#812#e9#3fa#800#423#a4#74b#48e#305#466#7fb#ad8#a90#59e#
(263,499) vote pour (39b,c59) #45f#350#308#47a#62#c8#350#3cf#46#62#222#24e#254#267#8f#fd#300#254#202#
(5b,6b5) vote pour (621,eb3) #76#383#516#65#3d2#4fe#383#119#303#3d2#af#249#450#9#168#65#1cf#2ca#4f8#
(4e1,e63) vote pour (bb,dd) #446#4d6#227#2fd#2#757#4d6#6b0#e14#2#a8c#79a#79a#59f#895#895#bf1#
(7,4d) vote pour (bb,dd) #d#22#4a#49#20#7#22#3d#10#20#3d#15#15#2c#17#17#d#
(18e3,1a4b) vote pour (f7d,13a5) #b22#193d#fc6#cdb#11e#1347#193d#169c#62e#11e#10b8#d07#da8#276#11c5#11ff#9bd#bc4#e14#7ea#
(1499,380f) vote pour (587,845) #21ad#5f2#2130#1216#779#364a#5f2#c4c#199b#779#1901#2d85#19ba#160c#230b#19ba#1ae0#2d85#3e#
(3fb,4b7) vote pour (bb,dd) #dc#3fa#24c#1ca#14c#18a#3fa#e6#479#14c#17b#169#169#cf#2b1#2b1#fc#
(839,c59) vote pour (39b,c59) #ce#699#349#c15#232#8cd#699#9a2#6e6#232#bc#404#b53#6da#2c2#1bf#aca#b53#956#
(605,c79) vote pour (39b,c59) #ba5#687#815#4e0#5b2#57d#687#78d#104#5b2#a59#634#c41#b7b#83f#647#7d1#c41#7b4#
(15a3,301f) vote pour (1d,afd) #261e#26b0#24a5#67a#bf0#12dd#26b0#2c22#cc8#bf0#2afa#1bea#2156#11ee#979#2865#2156#91f#
(67,787) vote pour (587,845) #384#6#276#633#2eb#55c#6#86#33d#2eb#734#476#6e#19d#89#6e#417#476#2e2#
(2b5,3eb) vote pour (6af,2731) #76#a1#c7#1a8#387#28c#a1#288#e0#387#2c0#18c#cf#396#2bf#30d#6a#143#8a#a4#
(db,127) vote pour (39b,c59) #b1#dd#2e#123#b7#c1#dd#3a#f4#b7#1e#119#df#98#d6#59#fc#df#79#
(14b,217) vote pour (157,77f) #106#b0#65#b#18e#1d9#b0#1c5#7c#18e#78#121#16a#14#d1#14#14#17f#1a5#
(2731,28a3) vote pour (1d,afd) #e10#16ec#e37#1ff5#27ad#1e9c#16ec#a9#1fa5#27ad#17c9#83#520#197c#1b2c#66#520#758#
(4fd,2731) vote pour (621,eb3) #1b2b#2515#2470#1b66#233b#84d#2515#1704#9c0#233b#1f28#7b3#18c9#14f#24d9#1b66#12e7#263d#1b98#
(31,3af) vote pour (157,77f) #c5#233#1b6#2e8#25e#232#233#373#72#25e#23d#80#153#275#122#275#275#269#a4#
(959,ac7) vote pour (1d,afd) #6ae#615#a3b#a7a#9b1#4e1#615#50c#5e1#9b1#b7#9b7#311#5c9#610#551#311#1fe#
(b8f,f61) vote pour (621,eb3) #a26#1bc#7db#acb#cf6#a48#1bc#a9a#beb#cf6#280#b9c#839#a36#71b#acb#d38#66#6bb#
(489,71b) vote pour (157,77f) #5c6#427#5a8#175#4c6#623#427#295#39b#4c6#192#1a7#6fb#26#238#26#26#22#58d#
(621,eb3) vote pour (157,77f) #caf#e5f#bb#f3#79d#499#e5f#3f3#107#79d#38e#980#b2e#550#757#550#550#da4#d32#
(3c7,4c3) vote pour (13,39b) #d7#27e#fe#34e#85#26#27e#c4#30d#85#1f6#413#f4#3e8#f4#396#329#106#
(12b,2ed) vote pour (2d,eb) #2c2#bc#64#19b#1bb#2c3#bc#a4#185#1bb#1bc#119#27#2b2#19b#7#205#
(435,126d) vote pour (2d,eb) #33#a11#e0b#10a4#11fb#b12#a11#4ff#99c#11fb#1228#a05#51#162#10a4#c21#8b4#
(283,30d) vote pour (2d,eb) #8a#c#ac#265#293#ef#c#233#2ea#293#28b#15c#a6#84#265#a#20b#
(587,845) vote pour (621,eb3) #73e#8c#6e9#2c#56d#42d#8c#2b9#246#56d#117#101#22f#170#1de#2c#378#1ac#28f#
(c77,f89) vote pour (6af,2731) #26c#ad5#a04#4d5#97c#36e#ad5#45#85d#97c#f36#311#369#a2c#c8c#b7f#b10#9f8#60e#4f7#
(e5,29f) vote pour (f7d,13a5) #49#6f#4f#24d#20#69#6f#1f7#10b#20#a2#7d#1fa#2d#21b#266#15d#144#1ff#1eb#
(2f,5f) vote pour (2d,eb) #5c#42#5b#24#4e#17#42#30#13#4e#f#41#19#4a#24#43#56#
(f7d,13a5) vote pour (f7d,13a5) #ac2#e67#df2#44b#112b#a88#e67#fe#1269#112b#121b#1038#b14#125f#8da#9b6#56c#9e0#46b#2c#
(1d,afd) vote pour (6af,2731) #7f0#531#3f7#9af#125#467#531#197#639#125#8fe#1e9#61#a24#16b#398#207#447#859#8c5#
(2177,2339) vote pour (6af,2731) #11ea#fd8#48e#647#1951#114c#fd8#f08#b11#1951#1b3#d0e#1a82#2bd#1177#12b9#3da#1fc5#1993#c07#
(1c3,27b) vote pour (bb,dd) #1d8#1dc#9c#137#17f#10c#1dc#bc#194#17f#a0#241#241#31#a5#a5#c9#
(8f,bb) vote pour (157,77f) #32#9b#3e#76#4c#3f#9b#b2#a3#4c#9c#3b#b3#84#a5#84#84#aa#27#
(bc5,1f15) vote pour (157,77f) #1121#49c#caa#1c7f#eb0#1033#49c#b87#e66#eb0#b4c#752#301#1cdd#1060#1cdd#1cdd#1345#46b#
(17f,31f) vote pour (1d,afd) #2a7#211#b#32#2d2#83#211#27d#4e#2d2#146#26c#14b#20a#1a2#132#14b#203#
(55f,7f1) vote pour (621,eb3) #240#212#151#3f8#620#49f#212#62b#260#620#1c3#64d#53e#3ae#9#3f8#489#328#7a7#
(b15,1e43) vote pour (6af,2731) #1b77#174f#875#1330#155d#98a#174f#1736#747#155d#1686#84#17c5#13e2#15f3#8c6#12f1#121e#1d39#11fa#
(215,6af) vote pour (157,77f) #76#18#2d5#2a9#5ad#101#18#75#4dd#5ad#184#119#c6#4a2#131#4a2#4a2#4ee#525#
(4eb,5bd) vote pour (39b,c59) #31a#34f#547#c7#1f9#234#34f#28a#3fa#1f9#522#3a7#237#f#5ab#1cc#4fb#237#7c#
(72b,fc1) vote pour (39b,c59) #9bf#40c#5d7#486#f43#f9d#40c#24a#753#f43#90f#bbd#ea6#217#113#cbb#63e#ea6#b87#
(589,b71) vote pour (621,eb3) #5f9#397#75d#2c3#1d2#6a9#397#61f#8fb#1d2#386#961#152#824#630#2c3#556#2a0#168#
(5e9,8d7) vote pour (157,77f) #76#14a#5df#3d1#20#2b8#14a#42a#54b#20#86d#10c#c7#3ec#828#3ec#3ec#8ab#427#
(1097,1219) vote pour (13,39b) #ce5#d5e#98b#b54#953#c5b#d5e#8db#e21#953#429#a94#b71#b1b#b71#271#954#11c7#
(13,39b) vote pour (f7d,13a5) #1fc#242#221#b3#33a#1cc#242#249#31#33a#16d#84#23f#1f7#8a#128#1d3#1c1#1a1#213#
(185,275) vote pour (13,39b) #10f#206#24e#1ec#2#1e2#206#178#8b#2#18e#46#1fe#237#1fe#8f#c8#13d#
(1517,2d8f) vote pour (157,77f) #2941#2917#2d70#1300#1b9c#122b#2917#a61#118b#1b9c#3f3#1ce0#343#176d#dd9#176d#176d#5a8#1cfc#
(39b,c59) vote pour (39b,c59) #bd#71d#15c#486#971#67c#71d#61f#aee#971#2c0#866#104#181#603#ad4#822#104#303#
(157,77f) vote pour (13,39b) #4fd#6ab#5b9#65#6e1#18d#6ab#276#331#6e1#1dd#388#506#41b#506#3c9#30e#548#
(3e7,787) vote pour (621,eb3) #766#107#3a9#5d1#61f#2aa#107#16a#5f6#61f#214#600#44a#663#223#5d1#64#23a#7b#
(f57,1321) vote pour (bb,dd) #a9a#bb8#e63#c7f#11bb#87f#bb8#9e8#dec#11bb#9ab#661#661#c1c#6bb#6bb#1e4#
