(14ed,1def) (9d,6e9) #c8b#13aa#641#1ce5#1d31#2dd#13aa#47b#
(5e5,2749) (1e9,385) #968#e3c#18fc#15f2#13b1#99d#17f6#227c#49d#
(9d,6e9) (5e5,2749) #65#10c#566#10c#370#34b#395#410#15b#1a2#
(1f91,2d77) (5e5,2749) #9de#31f#3e2#31f#ebd#8f3#7c5#ecf#909#27ad#
(347,4b7) (14ed,1def) #173#2e3#2fe#3c8#2b0#1bf#2e3#2b0#3c8#2fd#61#
(371,3dd) (9d,6e9) #3c0#7e#a9#2c#25e#373#7e#40#
(49,d1) (1e9,385) #74#c9#8b#5f#2c#7f#38#f#4f#
(83,143) (1e9,385) #f3#1a#a9#d1#cf#132#71#d4#30#
(d6d,105b) (5e5,2749) #509#3ef#c86#3ef#a34#ef4#104#7a8#511#e6c#
(223,9c5) (14ed,1def) #cc#7c4#228#45f#791#3f3#7c4#791#45f#310#572#
(1e9,385) (1e9,385) #22b#33f#175#2f7#16c#330#36f#35#27f#
(277,bbf) (5e5,2749) #72e#a9f#483#a9f#181#4ad#110#224#4f2#93e#
(2dd,24a3) (9d,6e9) #2480#e#83a#1657#e76#1d5#e#185d#
(2b7,105b) (5e5,2749) #198#247#f5#247#d64#e34#9a8#e48#134#669#
(3c1,5b1) (9d,6e9) #427#286#17b#124#1e8#217#286#4c3#
(29,173) (14ed,1def) #26#16c#108#d7#74#e4#16c#74#d7#cd#16b#
(95,1555) (14ed,1def) #102d#ae4#a11#dba#1055#1454#ae4#1055#dba#aef#dd6#
(59,c1f) (5e5,2749) #726#6c3#1f8#6c3#fa#16f#1eb#6dc#9da#26d#
(26b,383) (5e5,2749) #188#350#61#350#379#1ce#337#c7#39#1c4#
(225,54d) (5e5,2749) #44c#7d#3d8#7d#164#62#393#146#9f#248#
