(209,3b5) vote pour (190d,19f9) #2cc#30a#27c#a0#258#2b9#30a#2e5#281#258#194#28e#bb#225#2f5#29c#28e#bb#361#bb#1a6#
(bb9,f61) vote pour (190d,19f9) #ac1#82f#bd6#8df#cf6#d27#82f#6a2#d29#cf6#aef#186#20a#4e9#d97#488#186#20a#cc0#20a#656#
(d51,e05) vote pour (196d,1c91) #16f#d96#aea#65#81#785#d96#53a#660#81#6aa#949#5d7#d18#64#272#949#550#5d7#949#8ef#
(443,e0f) vote pour (bb9,f61) #79b#993#cef#68c#590#68#993#75f#45#590#97#cf#cf#169#6#473#337#43b#5a4#
(fa3,143f) vote pour (183,1c3) #807#360#d6e#7f1#7d8#c07#360#4b2#24#7d8#125a#739#102c#e4c#e1b#739#44c#e4c#12f6#
(139d,2731) vote pour (183,1c3) #ed3#c65#1cb9#1099#1e4b#1a82#c65#2220#cd#1e4b#21ef#1471#22a8#538#191f#1471#3bd#538#1c85#
(196d,1c91) vote pour (183,1c3) #44#1a69#c52#bd3#10ff#aeb#1a69#ec4#b4#10ff#57#107a#13e5#18a#f56#107a#1651#18a#f5b#
(391,431) vote pour (190d,19f9) #202#275#57#402#2d7#173#275#75#2dd#2d7#34c#1cc#39f#9f#220#16e#1cc#39f#18b#39f#1bf#
(190d,19f9) vote pour (196d,1c91) #961#388#daf#186e#dfa#98f#388#11e#11f7#dfa#1555#12c3#1827#11#1842#1073#12c3#e68#1827#12c3#13fb#
(b05,165b) vote pour (bb9,f61) #15aa#31d#ae9#975#13fc#cec#31d#1396#c09#13fc#64b#ce3#ce3#1071#8b9#ddc#2d2#1543#a8f#
(3cb,c3b) vote pour (190d,19f9) #597#b02#b79#65#308#5bb#b02#540#731#308#1df#b21#15b#434#8ad#9e#b21#15b#84a#15b#8ea#
(1471,1d93) vote pour (196d,1c91) #1d3d#4e9#1606#1122#bb2#944#4e9#998#199b#bb2#c13#1bc8#a2f#9c0#187b#9e2#1bc8#a63#a2f#1bc8#768#
(151,99d) vote pour (190d,19f9) #d1#881#82e#243#32#8e3#881#349#6a5#32#772#57d#63#401#867#4b6#57d#63#4e8#63#428#
(183,1c3) vote pour (183,1c3) #1af#135#8c#d8#128#75#135#c1#d6#128#cc#121#59#b6#18c#121#6e#b6#7b#
(117,c1f) vote pour (bb9,f61) #1a5#618#967#381#214#b3e#618#880#422#214#84d#7bc#7bc#121#4fe#76#b5#529#7a8#
(283,2ff) vote pour (196d,1c91) #76#21b#22e#2ae#132#2d0#21b#75#239#132#83#253#56#129#1b6#49#253#25b#56#253#2a2#
(2db,365) vote pour (bb9,f61) #27b#198#6#12b#149#183#198#2a6#209#149#188#1ee#1ee#2d8#1fa#260#225#14f#15d#
(143,26f) vote pour (196d,1c91) #ca#267#167#d7#9c#24c#267#209#107#9c#dc#245#16#1ed#242#e4#245#25b#16#245#1f0#
(13af,1747) vote pour (183,1c3) #1098#383#acf#b71#cdc#149f#383#bfb#fc3#cdc#4b4#525#164c#6fe#55f#525#53#6fe#88e#
(14fd,1c03) vote pour (190d,19f9) #1460#203#24c#7e4#882#fc#203#233#28f#882#1689#1172#183a#1197#1b38#627#1172#183a#1ad5#183a#c14#
