(11f,11cf) (65f,11cf)
(2b,d9) (43,d9)
(2b7,14ad) (f47,14ad)
(1f1,81d) (6c5,81d)
(63f,b71) (95f,b71)
(5c5,1811) (96d,1811)
(f4f,10eb) (c07,10eb)
(b,41) (23,41)
(389,114d) (d55,114d)
(341,671) (4c1,671)
(635,719) (245,719)
(fb,14f) (cb,14f)
(dc7,125b) (3ef,125b)
(1b47,2c95) (f7,2c95)
(22bb,2c95) (16b3,2c95)
(81d,8d7) (445,8d7)
(3b3,12fb) (bdb,12fb)
(bb,197) (11b,197)
(143b,1a6f) (bcb,1a6f)
(a9,535) (24d,535)
(95,d7) (35,d7)
(15b,1ff) (173,1ff)
(126d,1553) (fd,1553)
(d4f,ff7) (26f,ff7)
(445,1ccd) (54d,1ccd)
(49,dd) (79,dd)
(229,5e9) (419,5e9)
(239,367) (2b1,367)
(9eb,2339) (5b3,2339)
(2f1,1747) (4c1,1747)
(1c1,ccd) (a81,ccd)
(6bb,21b9) (c73,21b9)
(215,3b5) (1fd,3b5)
(3c7,4ed) (3f7,4ed)
(30d,673) (36d,673)
(29,e99) (c59,e99)
(887,ccd) (3b7,ccd)
(f7,4df) (13f,4df)
(11,1d5) (e9,1d5)
(a21,afd) (1e1,afd)
(1311,1c03) (1979,1c03)
(4a5,913) (135,913)
(d37,12d3) (1097,12d3)
(3bf,42b) (3bf,42b)
(ce5,231d) (44d,231d)
(8b3,bed) (517,bed)
(64f,14ad) (6a3,14ad)
(df3,124f) (aab,124f)
(5cf,cf5) (53f,cf5)
(ff7,2357) (14bf,2357)
(b03,1a0b) (192b,1a0b)
(43,485) (14b,485)
(293,4f7) (21b,4f7)
(238f,2731) (136f,2731)
(85d,11f9) (a55,11f9)
(217d,3613) (27c5,3613)
(1485,1705) (d95,1705)
(1c3,535) (10f,535)
(9d1,191f) (899,191f)
(8f9,2b0d) (2759,2b0d)
(1f3,289) (b3,289)
(36d,3319) (1aad,3319)
(fd1,112f) (1031,112f)
(b3,205) (ef,205)
(1ab,1165) (463,1165)
(33b,56f) (143,56f)
(251,c79) (7cd,c79)
(5,a1) (35,a1)
(2b,5f) (43,5f)
(791,1c91) (16b5,1c91)
(77,d1) (3b,d1)
(da5,1e83) (bad,1e83)
(1f8b,213d) (aeb,213d)
(f29,128b) (6b9,128b)
(2a49,2d77) (1e19,2d77)
(35b,7e5) (50b,7e5)
(2f,a1) (3b,a1)
(9af,c79) (4f,c79)
(42d,941) (4e1,941)
(b15,e41) (d7d,e41)
(22e7,2ad1) (ed7,2ad1)
(103,197) (8b,197)
(4f5,ad5) (8bd,ad5)
(d7,473) (a7,473)
(223,2e1) (193,2e1)
(d9,589) (439,589)
(b3b,e05) (4f3,e05)
(25,4d) (d,4d)
(1f3,53b) (223,53b)
(11,23) (11,23)
(1199,2ad1) (10a9,2ad1)
(1735,2437) (72d,2437)
(19c7,292d) (e03,292d)
(4c7,967) (c7,967)
(185,2db) (28d,2db)
(b35,d45) (ae1,d45)
(1f,56b) (43f,56b)
(d9,18b) (121,18b)
(a81,301d) (541,301d)
(b,1d9) (bf,1d9)
(8b,d7) (8b,d7)
(1ab,81d) (517,81d)
(53,f7) (cb,f7)
(487,6e3) (397,6e3)
(385,f1d) (a8d,f1d)
(12eb,321b) (133,321b)
(77b,ccd) (8f3,ccd)
(9d,cd) (35,cd)
(209,4df) (449,4df)
(199,887) (61,887)
(63d,8d7) (625,8d7)
(ca1,f71) (c1d,f71)
(a9f,bbf) (a9f,bbf)
(3f9,4a5) (409,4a5)
(b59,cdd) (109,cdd)
(3ad,535) (49d,535)
(96b,1765) (b03,1765)
(c9,fd) (51,fd)
(2a1,cf5) (3e5,cf5)
(3b9,68f) (449,68f)
(b,71b) (303,71b)
(11,37) (21,37)
(27b,1403) (12e3,1403)
(157,763) (4b7,763)
(33b,4f9) (3ef,4f9)
(b1,109) (a1,109)
(473,10d3) (b,10d3)
(8bd,cf5) (a0d,cf5)
(111,54d) (425,54d)
(257,81d) (77,81d)
(b6b,c59) (9d3,c59)
(1253,1811) (96b,1811)
(150b,18af) (503,18af)
(48d,e63) (42d,e63)
(30d,535) (79,535)
(67,cb) (1f,cb)
(105d,2d8f) (f6d,2d8f)
(a93,1af5) (145f,1af5)
(1b67,2b0d) (11a7,2b0d)
(1f,5b) (7,5b)
(2e3,3319) (260b,3319)
(35,bb) (9d,bb)
(dc3,1961) (92b,1961)
(1af,1123) (47f,1123)
(313,1c03) (1273,1c03)
(d,13f) (ed,13f)
(6a3,7a5) (43,7a5)
(6e3,188b) (12b3,188b)
(a4f,107f) (68f,107f)
(12fd,2039) (f55,2039)
(41,1b5) (149,1b5)
(55,12b) (cd,12b)
(237,289) (df,289)
(11f,367) (11f,367)
(135b,14ad) (51b,14ad)
(bcf,f71) (467,f71)
(81,289) (9,289)
(2f,155) (53,155)
(121d,1963) (ab5,1963)
(5d1,a15) (1d1,a15)
(3a1,e05) (8e1,e05)
(409,77f) (2b9,77f)
(dbd,1a4b) (4d5,1a4b)
(a6f,105d) (7db,105d)
(4f,845) (52f,845)
(359,3dd) (251,3dd)
(91,367) (2d1,367)
(31d,5e9) (35,5e9)
(db7,1691) (db7,1691)
(529,5e9) (319,5e9)
(2b,2fb) (d3,2fb)
(9f5,174b) (14bd,174b)
(37,85) (37,85)
(bbd,ee3) (c4d,ee3)
(451,589) (4b1,589)
(bb1,22df) (13f1,22df)
(cf5,199d) (d55,199d)
(d3,12b) (103,12b)
(199,4c3) (c1,4c3)
(2b7,24a3) (2327,24a3)
(1c7,26f) (137,26f)
(36f,4c3) (3c7,4c3)
(9b,dd) (53,dd)
(79,221) (19,221)
(8f,205) (10b,205)
(827,bed) (977,bed)
(139,39b) (241,39b)
(b95,2ad1) (19bd,2ad1)
(121,19d) (121,19d)
(35,403) (35,403)
(439,15e9) (a15,15e9)
(ae1,1691) (10b1,1691)
(1ff,605) (4c3,605)
(1245,1cdb) (dfd,1cdb)
(11b3,301f) (26fb,301f)
(229,2c3) (d9,2c3)
(c5f,12e9) (48b,12e9)
(2f9,967) (161,967)
(2ed,353) (dd,353)
(661,9c5) (61,9c5)
(473,763) (293,763)
(935,1ae7) (cdd,1ae7)
(12e5,1963) (d2d,1963)
(c31,1e83) (a51,1e83)
(11e7,18af) (4b7,18af)
(6b,d7) (b,d7)
(6f,163) (6f,163)
(129b,2707) (10d3,2707)
(179,1ff) (179,1ff)
(26f,4af) (20f,4af)
(fdf,18af) (2f,18af)
(6b1,a27) (2b1,a27)
(6b,1f9) (f3,1f9)
(1401,1dad) (2a9,1dad)
(211,30b) (31,30b)
(553,a3f) (65b,a3f)
(14f,245) (2f,245)
(1e47,213d) (150b,213d)
(345,1705) (10c5,1705)
(1ddb,2105) (1a33,2105)
(13,eb) (9b,eb)
(197,733) (2e7,733)
(8f5,a0d) (81d,a0d)
(b5,26f) (1ed,26f)
(2303,2f3b) (12ab,2f3b)
(971,ca1) (701,ca1)
(2bb,499) (257,499)
(f07,2b0d) (4cf,2b0d)
(379,42b) (289,42b)
(7b3,1321) (ef3,1321)
(75,3d3) (ad,3d3)
(d9,1b5) (49,1b5)
(97,4b7) (407,4b7)
(d,54d) (24d,54d)
(199,289) (149,289)
(1d,8f) (1d,8f)
(df,179) (df,179)
(353,1235) (e0f,1235)
(385,47b) (b5,47b)
(6e7,a27) (617,a27)
(1625,20bf) (8b5,20bf)
(787,9e9) (43,9e9)
(695,941) (119,941)
(fb,19f) (73,19f)
(551,9cb) (8e1,9cb)
(fa7,104b) (b57,104b)
(c9,87d) (399,87d)
(227,30d) (1c3,30d)
(10b,4c3) (24b,4c3)
(43,73) (43,73)
(8ad,143f) (1375,143f)
(49,91) (59,91)
(64d,8e7) (2a5,8e7)
(2b1,1ae7) (1751,1ae7)
(1719,1c03) (7b9,1c03)
(ad3,cdd) (7bb,cdd)
(275,19f9) (3dd,19f9)
(959,d09) (bdd,d09)
(6d,18b) (e5,18b)
(a91,1961) (671,1961)
(25,b9) (6d,b9)
(2b,215) (43,215)
(c1,54d) (485,54d)
(179,2a37) (22d1,2a37)
(28d,47b) (40d,47b)
(1a05,1c87) (e7d,1c87)
(11bf,1f73) (10ff,1f73)
(139,ac7) (589,ac7)
(67,68f) (3f7,68f)
(2b,887) (673,887)
(ad5,2d77) (e1d,2d77)
(677,22b1) (29b,22b1)
(4d,1ab) (ad,1ab)
(239,545) (4cd,545)
(1219,12d3) (2b9,12d3)
(c19,f89) (229,f89)
(ad,4a5) (3e5,4a5)
(36d,899) (265,899)
(1235,2645) (1b1d,2645)
(301,c4d) (931,c4d)
(cf,e41) (daf,e41)
(c4f,1235) (9bb,1235)
(35,545) (2e1,545)
(3d,179) (145,179)
(c25,d4b) (bfd,d4b)
(48d,637) (3d,637)
(151,1b5) (15d,1b5)
(1195,188b) (d5d,188b)
(737,8f3) (737,8f3)
(4b7,887) (307,887)
(4c1,12fb) (221,12fb)
(d7,367) (1af,367)
(95,2e1) (275,2e1)
(18f,289) (1b7,289)
(1f9,1235) (10d5,1235)
(229,365) (1c9,365)
(493,2d8f) (245b,2d8f)
(985,1def) (d8d,1def)
(9f,109) (bf,109)
(9,bb) (59,bb)
(1d9,11f9) (431,11f9)
(6b,545) (2ab,545)
(a2b,1219) (1083,1219)
(893,2731) (b3f,2731)
(10e7,1f15) (7b7,1f15)
(b9,353) (89,353)
(37,d7) (37,d7)
(7d,b9) (35,b9)
(40b,1321) (ca3,1321)
(2e8b,301f) (923,301f)
(433,ee3) (53b,ee3)
(341,77f) (1f1,77f)
(a7,3d3) (2e7,3d3)
(83b,105b) (f8b,105b)
(108d,1dad) (1615,1dad)
(ad,eb) (75,eb)
(47,1963) (8b7,1963)
(11c5,1c03) (173d,1c03)
(bcb,e0f) (26b,e0f)
(9eb,20bf) (1873,20bf)
(7ab,1535) (1123,1535)
(265,124f) (25,124f)
(28b5,301f) (cdd,301f)
(2cb,13a5) (52b,13a5)
(2e1,165b) (1061,165b)
(89f,112f) (c7,112f)
(457,1705) (1f,1705)
(51,73) (19,73)
(9af,2645) (f4f,2645)
(13,719) (10f,719)
(1111,2339) (a81,2339)
(afd,1057) (f95,1057)
(23b,899) (14b,899)
(aab,25e5) (c43,25e5)
(363,9bb) (823,9bb)
(1fd,2bf) (13d,2bf)
(75b,8d1) (593,8d1)
(59,155) (d1,155)
(f3,87d) (47b,87d)
(7,1ff) (f7,1ff)
(73,dd) (bb,dd)
(ee1,11cf) (be1,11cf)
(125,899) (809,899)
(5b1,9e9) (3b9,9e9)
(a15,e05) (abd,e05)
(205,521) (fd,521)
(7cd,1235) (9c5,1235)
(173,29f) (83,29f)
(4cb,102d) (a3,102d)
(17b,215) (13,215)
(1df,275) (5f,275)
(25b,5e9) (1d3,5e9)
(3e9,b33) (2f9,b33)
(2131,2c95) (1791,2c95)
(2ad,131b) (c85,131b)
(197b,380f) (e53,380f)
(a51,bb1) (f1,bb1)
(203,e05) (42b,e05)
(75,127) (75,127)
(39b,1055) (53,1055)
(e9,229) (e9,229)
(83,403) (1bb,403)
(a3d,17ab) (1b5,17ab)
(e9,131) (89,131)
(10d3,143f) (fcb,143f)
(35,91) (5d,91)
(163,27b) (73,27b)
(1ff,165b) (5bf,165b)
(1bd,1321) (11e9,1321)
(bab,125b) (383,125b)
(4ff,bab) (607,bab)
(21cb,2b01) (1f73,2b01)
(f1b,128b) (edb,128b)
(40f,4c3) (cf,4c3)
(547,68f) (307,68f)
(3d,18b) (85,18b)
(6b,353) (2f3,353)
(9d,d9) (85,d9)
(3fb,8f3) (5ab,8f3)
(107,575) (20f,575)
(2d1,68f) (91,68f)
(179,4af) (251,4af)
(62f,a3f) (827,a3f)
(427,4db) (2d7,4db)
(d1f,131b) (10af,131b)
(173,725) (4f7,725)
(122f,15b9) (1df,15b9)
(11,39b) (251,39b)
(947,125b) (d7f,125b)
(a1,ee3) (251,ee3)
(281,2fb) (b9,2fb)
(469,12fb) (19,12fb)
(2d1,ca1) (5a1,ca1)
(2401,2b0d) (2701,2b0d)
(1037,174b) (557,174b)
(13b1,1ccd) (871,1ccd)
(a1,499) (3d5,499)
(13d,8b7) (215,8b7)
(13f,c79) (103,c79)
(2303,2731) (6bf,2731)
(1d,4d) (1d,4d)
(927,b71) (4b7,b71)
(12f,217) (7,217)
(227,53f) (3d7,53f)
(30b,365) (30b,365)
(8ad,d67) (55,d67)
(71,263) (1a9,263)
(1f,1bd) (9f,1bd)
(1c1d,1f57) (17f5,1f57)
(a31,bed) (ae5,bed)
(709,b41) (361,b41)
(6f,91) (6f,91)
(16e7,380f) (637,380f)
(305,365) (22d,365)
(a6d,e81) (c95,e81)
(1a3,9af) (3b3,9af)
(2b,4d) (7,4d)
(1f99,2c95) (15e9,2c95)
(7f,cb) (7f,cb)
(2c5,87d) (60d,87d)
(144d,1765) (385,1765)
(18d,9e9) (685,9e9)
(35,ca7) (8bd,ca7)
(77,2533) (16f7,2533)
(83b,c79) (373,c79)
(7f,2a7) (7f,2a7)
(187d,292d) (18dd,292d)
(4d,6d7) (365,6d7)
(22d,1403) (ff5,1403)
(ef,775) (3fb,775)
(2b,4d) (7,4d)
(3c7,605) (3c7,605)
(a6d,11cf) (10e5,11cf)
(2d1,a8d) (751,a8d)
(39,289) (ad,289)
(169,4f7) (349,4f7)
(1da5,1f73) (196d,1f73)
(623,899) (83,899)
(3c7,461) (247,461)
(1f,d7) (67,d7)
(11f,8b7) (11f,8b7)
(6d3,bbf) (4db,bbf)
(3bb,673) (13,673)
(42b,4df) (3cb,4df)
(1ae9,20bf) (e19,20bf)
(cd,203) (cd,203)
(5e1,1c87) (1421,1c87)
(4dd,a27) (355,a27)
(689,b6b) (329,b6b)
(1f3,57b) (26b,57b)
(103,2c3) (8b,2c3)
(1a5,941) (235,941)
(1aab,1dad) (1543,1dad)
(b5f,1765) (b5f,1765)
(c5,149) (10d,149)
(3b1,112f) (b9,112f)
(17,23) (17,23)
(245,30b) (1cd,30b)
(16cd,2437) (ba5,2437)
(26d,87d) (385,87d)
(2ab,673) (263,673)
(97,24d) (d3,24d)
(193,29b) (6b,29b)
(19db,23cf) (1213,23cf)
(247,53f) (457,53f)
(6d1,12fb) (911,12fb)
(11,55) (31,55)
(ca5,1321) (2cd,1321)
(185,2bf) (5,2bf)
(b8f,1555) (de7,1555)
(2c3,42b) (2ab,42b)
(4a3,637) (6b,637)
(125,f61) (9ad,f61)
(1cd,391) (c9,391)
(1ed,437) (1ed,437)
(61,733) (1e1,733)
(15d,4af) (e5,4af)
(6b,11f) (53,11f)
(497,afd) (a7,afd)
(81d,1705) (5c1,1705)
(781,1123) (d71,1123)
(b23,cf5) (c4f,cf5)
(63b,d67) (a13,d67)
(473,4d9) (1bb,4d9)
(9d7,1765) (267,1765)
(36d,991) (6d9,991)
(ba5,1687) (151d,1687)
(e3,31f) (6b,31f)
(1a6f,2731) (383,2731)
(7f,dd) (7f,dd)
(6f7,bed) (4b7,bed)
(13d,4d9) (95,4d9)
(2ef,403) (1ff,403)
(aff,cdd) (6df,cdd)
(7,5b) (1f,5b)
(13d,a43) (6c5,a43)
(143,3d3) (10b,3d3)
(615,787) (d,787)
(6c1,15b9) (1c9,15b9)
(2821,294d) (961,294d)
(125,30b) (13d,30b)
(9af,11cf) (f4f,11cf)
(2449,28a3) (1b61,28a3)
(dc3,23cf) (21eb,23cf)
(d3,247) (1c3,247)
(f5,2b1) (1cd,2b1)
(1759,1d45) (1369,1d45)
(299,37d) (2bd,37d)
(a03,165b) (e6b,165b)
(367,1963) (1417,1963)
(27d,2d8f) (c6d,2d8f)
(b3,485) (3b,485)
(321,385) (a1,385)
(e6b,104b) (ac3,104b)
(8ad,e99) (565,e99)
(31,f7) (61,f7)
(533,c79) (a1f,c79)
(96b,bff) (fb,bff)
(371,8e7) (761,8e7)
(993,c37) (17b,c37)
(e63,301d) (198b,301d)
(f4f,1747) (f27,1747)
(2a5,437) (7d,437)
(143,365) (e3,365)
(65b,7a5) (23b,7a5)
(877,bed) (8d7,bed)
(11b,1ff) (193,1ff)
(178f,1a6f) (cc7,1a6f)
(c05,12fb) (fad,12fb)
(5,2165) (689,2165)
(8dd,1a6f) (33d,1a6f)
(a7,3eb) (1b7,3eb)
(3b,39b) (12b,39b)
(205,3ef) (115,3ef)
(1d,37) (1d,37)
(28d,437) (1b5,437)
(f1,d67) (1e1,d67)
(1313,1d93) (141b,1d93)
(3bf,e05) (bf,e05)
(2b3,e81) (92b,e81)
(19b1,3319) (30b5,3319)
(c41,1691) (1481,1691)
(c5,5e9) (48d,5e9)
(26f,174b) (158f,174b)
(167,171d) (9d7,171d)
(9b,53b) (3e3,53b)
(49,487) (241,487)
(29,eb) (9,eb)
(193,e05) (11b,e05)
(65,8f) (65,8f)
(12d,173) (55,173)
(17f,275) (bf,275)
(439,66b) (f1,66b)
(13e7,1555) (d03,1555)
(679,e81) (cf1,e81)
(49,1055) (679,1055)
(95,263) (185,263)
(36b,719) (3bf,719)
(29f,781) (45f,781)
(1cb,4b7) (423,4b7)
(f9,187) (29,187)
(a63,d4b) (a8b,d4b)
(24b,53b) (233,53b)
(79f,1691) (52f,1691)
(9bf,1d5f) (10af,1d5f)
(1c1,4a5) (1c1,4a5)
(235,437) (33d,437)
(12a1,15e9) (9b9,15e9)
(73,1ed) (bb,1ed)
(337,7f1) (26b,7f1)
(17d,247) (65,247)
(26d,5e9) (e5,5e9)
(17,68f) (227,68f)
(125,797) (3c5,797)
(dc9,2b0d) (391,2b0d)
(1613,17ab) (bab,17ab)
(ca9,1057) (e99,1057)
(13,9b) (13,9b)
(1663,1fc9) (f4f,1fc9)
(32b,403) (133,403)
(82f,131b) (64f,131b)
(2d7,1ae7) (427,1ae7)
(1a3,57b) (1a3,57b)
(1e19,380f) (17e9,380f)
(3b9,437) (359,437)
(1487,2731) (210b,2731)
(cf7,105b) (caf,105b)
(3d5,4c3) (2fd,4c3)
(347,403) (2e7,403)
(247,319) (f7,319)
(10d,817) (2bd,817)
(1c9,81d) (d,81d)
(199,247) (59,247)
(137,6cb) (26f,6cb)
(cd,12d) (c1,12d)
(3eb,9e9) (973,9e9)
(35,5b) (35,5b)
(1aed,1c01) (17e1,1c01)
(545,1a0b) (80d,1a0b)
(241,2ed) (61,2ed)
(2cf,6e3) (1df,6e3)
(11b,4f7) (223,4f7)
(c5,e0f) (35,e0f)
(4e1,1f57) (3a1,1f57)
(23,2ff) (b3,2ff)
(85d,165b) (635,165b)
(5f,f7) (bf,f7)
(1c87,1d5f) (1717,1d5f)
(9a9,b41) (1bd,b41)
(4d5,80b) (64d,80b)
(89,3af) (2c9,3af)
(827,b69) (923,b69)
(d3b,2533) (4a3,2533)
(ad,1ed) (65,1ed)
(14b,1f1) (97,1f1)
(739,e05) (889,e05)
(b3,131) (3b,131)
(3d1,57b) (4a9,57b)
(cb9,1705) (12cd,1705)
(1b,73) (4b,73)
(a27,df1) (c67,df1)
(bb,6e9) (463,6e9)
(6b,289) (67,289)
(4b,eb) (1b,eb)
(533,2645) (87b,2645)
(473,57b) (12b,57b)
(52f,6e3) (58f,6e3)
(88f,f1d) (82f,f1d)
(ec5,126d) (d2d,126d)
(3c1,73d) (541,73d)
(a09,f77) (d51,f77)
(327,d4b) (6a7,d4b)
(629,ac7) (599,ac7)
(e9,2ed) (65,2ed)
(162b,1961) (8c3,1961)
(71,fd) (25,fd)
(3d,4df) (33d,4df)
(605,71b) (3ad,71b)
(58f,7f1) (307,7f1)
(b87,3319) (1a03,3319)
(14ff,1687) (12ef,1687)
(499,a3f) (931,a3f)
(47f,bff) (557,bff)
(db,781) (353,781)
(1d5,215) (15d,215)
(3f1,6cb) (5a1,6cb)
(1b4f,1f57) (24f,1f57)
(239,39b) (329,39b)
(2ab,30b) (1d3,30b)
(c1,131) (61,131)
(1ed,317) (e5,317)
(761,11f9) (9ad,11f9)
(1f,4b7) (33f,4b7)
(429,a27) (819,a27)
(a61,2c27) (2501,2c27)
(6d9,bed) (679,bed)
(3ad,431) (2a5,431)
(25,37) (d,37)
(1d8f,2645) (76f,2645)
(665,1751) (46d,1751)
(af,14f) (af,14f)
(e9,353) (11,353)
(91,12d) (49,12d)
(dc3,1c03) (a1b,1c03)
(43,85) (4f,85)
(9d7,2a37) (68f,2a37)
(947,17bd) (923,17bd)
(d73,17bd) (6fb,17bd)
(1f,41) (1f,41)
(cd,27b) (1bd,27b)
(83,8d1) (5ab,8d1)
(3ef,487) (1f7,487)
(1ed,27b) (e5,27b)
(295,1457) (3d,1457)
(243,54d) (32b,54d)
(5d5,d33) (a9d,d33)
(101,173) (11,173)
(bb,205) (7b,205)
(183,1c3) (7b,1c3)
(3b3,56f) (e3,56f)
(157,57b) (7f,57b)
(22d,6e3) (5d5,6e3)
(79d,1765) (3f5,1765)
(151,b41) (78d,b41)
(5,1d5f) (5bd,1d5f)
(29b,66b) (11b,66b)
(6b,fd) (b7,fd)
(17b,31f) (1b3,31f)
(2a5,2039) (3ad,2039)
(107,29f) (20f,29f)
(203b,2731) (16c3,2731)
(129,2b9) (99,2b9)
(203,2d1) (15b,2d1)
(11f,31f) (9f,31f)
(94d,ddf) (875,ddf)
(589,6af) (2f9,6af)
(d1,2a7) (71,2a7)
(1c55,1e43) (c5,1e43)
(1aa1,1c87) (11d1,1c87)
(701,11f9) (16d,11f9)
(6b9,899) (371,899)
(12af,1f73) (4f,1f73)
(d2d,17bd) (15cd,17bd)
(d55,191f) (a25,191f)
(1ff,4af) (187,4af)
(23d,3af) (345,3af)
(1d3,589) (33b,589)
(53,9b) (6b,9b)
(2add,2d77) (b15,2d77)
(e6f,3319) (25bb,3319)
(9d9,2bdb) (2d1,2bdb)
(1e1,29b) (49,29b)
(15a3,1ae7) (134b,1ae7)
(391,601) (481,601)
(e9,30d) (2b9,30d)
(1bd,245) (9d,245)
(3b3,126d) (a3b,126d)
(731,c4d) (61d,c4d)
(71,1f9) (b1,1f9)
(f1,301f) (1591,301f)
(fd3,1e83) (1c7b,1e83)
(23,41) (b,41)
(79,2a7) (1c9,2a7)
(209,2e1) (281,2e1)
(707,14ad) (33b,14ad)
(2e9,461) (271,461)
(d,2d1) (235,2d1)
(18b,2a7) (23,2a7)
(8a7,2707) (2317,2707)
(2e37,3319) (230f,3319)
(117b,1235) (1097,1235)
(1b1,30b) (241,30b)
(ef9,1415) (749,1415)
(6f,109) (f,109)
(1fab,380f) (2c23,380f)
(487,2731) (4e7,2731)
(2f3,1fc9) (1ab7,1fc9)
(80f,ee3) (83f,ee3)
(bb,2a7) (1f3,2a7)
(43,6e9) (3eb,6e9)
(259,288b) (2e9,288b)
(343,afd) (eb,afd)
(f61,1cdb) (f61,1cdb)
(289,319) (289,319)
(70d,8b7) (605,8b7)
(67,fc1) (97,fc1)
(1dd7,23cf) (1e07,23cf)
(cc3,20bf) (16ab,20bf)
(1771,197f) (12c1,197f)
(1c51,2731) (1969,2731)
(161,2b9) (1a1,2b9)
(15cd,1dad) (1631,1dad)
(257,c3b) (95f,c3b)
(25f,1963) (151f,1963)
(82f,ee3) (13f,ee3)
(1dd,3af) (305,3af)
(b3,3dd) (bf,3dd)
(ad,275) (125,275)
(fb,12b) (cb,12b)
(1e1,7a5) (139,7a5)
(2d,29b) (18d,29b)
(1b4f,380f) (334f,380f)
(3df,5dd) (56b,5dd)
(7bb,b71) (7e3,b71)
(55,1b5) (cd,1b5)
(49,391) (151,391)
(a8d,1687) (1225,1687)
(5cf,73d) (56f,73d)
(1429,1dad) (885,1dad)
(ab5,1457) (d0d,1457)
(65b,6e9) (553,6e9)
(b3b,f1d) (cd3,f1d)
(775,899) (829,899)
(1fd,379) (65,379)
(53,173) (cb,173)
(151,353) (2e9,353)
(3b,193) (12b,193)
(15,391) (30d,391)
(5a1,637) (3a9,637)
(2105,25e5) (b8d,25e5)
(1069,1d93) (1f9,1d93)
(c9,499) (1f5,499)
(b7b,1457) (833,1457)
(1ed,4a5) (2a5,4a5)
(95,29f) (95,29f)
(c05,f1d) (c4d,f1d)
(19,77) (49,77)
(15d,1e1) (e5,1e1)
(8f,263) (167,263)
(1c1,d33) (491,d33)
(151,367) (2e9,367)
(af,18b) (10f,18b)
(e81,1235) (fdd,1235)
(955,c43) (30d,c43)
(1c1,2fb) (209,2fb)
(1b5,66b) (4e5,66b)
(83b,ddf) (703,ddf)
(1b1,40d) (151,40d)
(1537,2165) (c8b,2165)
(593,68f) (3fb,68f)
(eb,3dd) (2ef,3dd)
(3b7,4db) (187,4db)
(1f1,12d3) (71,12d3)
(29f,437) (1f7,437)
(ce1,1747) (13a9,1747)
(77,d9) (3b,d9)
(2b7,68f) (2e7,68f)
(1f,149) (bb,149)
(19d,205) (89,205)
(7a9,23cf) (1499,23cf)
(11b3,1765) (e7b,1765)
(2fb,197f) (4f3,197f)
(e9,187) (119,187)
(7f1,126d) (f51,126d)
(ad3,11f9) (b27,11f9)
(6e5,afd) (4ed,afd)
(8b7,1535) (47,1535)
(e03,14e9) (11ab,14e9)
(2c5,473) (1ed,473)
(29b,403) (253,403)
(239f,2707) (191f,2707)
(2e43,321b) (1c8b,321b)
(54d,1f15) (565,1f15)
(20b,4c3) (23,4c3)
(7e1,2b0d) (1141,2b0d)
(48b,53f) (143,53f)
(43,9b) (2b,9b)
(40d,5dd) (149,5dd)
(6b,bb) (3,bb)
(eb,29b) (1bb,29b)
(3d9,73d) (529,73d)
(717,1627) (11ff,1627)
(3b,e63) (12b,e63)
(187,2e1) (d3,2e1)
(163d,1a4b) (185,1a4b)
(4b1,171d) (11d1,171d)
(229,54d) (28d,54d)
(2ed,abb) (815,abb)
(1787,1d5f) (1217,1d5f)
(205,275) (cd,275)
(167,203) (17f,203)
(a3f,1d93) (1f,1d93)
(e55,112f) (107d,112f)
(265,4d9) (6d,4d9)
(761,f3d) (275,f3d)
(24f,4a5) (10f,4a5)
(435,583) (4dd,583)
(59,1ab) (59,1ab)
(1789,1a0b) (1159,1a0b)
(61,bb) (21,bb)
(79,1e1) (19,1e1)
(1c27,1def) (1417,1def)
(e3,29f) (233,29f)
(b39,c3b) (791,c3b)
(1bd,275) (115,275)
(2b5,1627) (205,1627)
(e75,1ccd) (c1d,1ccd)
(a7,173) (47,173)
(5e9,b6b) (799,b6b)
(729,a27) (4f9,a27)
(781,8d7) (691,8d7)
(102d,14bf) (565,14bf)
(4b1,56b) (451,56b)
(35,4d) (11,4d)
(62f,143f) (11ff,143f)
(adb,bbf) (793,bbf)
(1cf,367) (2d7,367)
(873,128b) (593,128b)
(605,f71) (c35,f71)
(3f5,eb3) (a75,eb3)
(17b,37d) (157,37d)
(212b,231d) (1523,231d)
(3d,77) (55,77)
(865,1f15) (1d4d,1f15)
(517,8d1) (f7,8d1)
(1861,1a6f) (18d9,1a6f)
(7d9,128b) (761,128b)
(18f,1c3) (18f,1c3)
(455,4ed) (1fd,4ed)
(379,8b7) (349,8b7)
(ccb,ee3) (e33,ee3)
(2dd,69b) (475,69b)
(e3,2db) (12b,2db)
(4b1,5bd) (511,5bd)
(203,13a5) (d47,13a5)
(1c6b,22b1) (131f,22b1)
(a1b,143f) (733,143f)
(1f1,30b) (71,30b)
(2f3,4c3) (223,4c3)
(26f,19f9) (12ef,19f9)
(135,1dad) (739,1dad)
(265,57b) (3e5,57b)
(53f,15b9) (3b3,15b9)
(69,187) (39,187)
(747,a27) (977,a27)
(3ad,863) (2a5,863)
(5b1,18af) (b61,18af)
(17,41) (17,41)
(9b,941) (647,941)
(a1f,2165) (1853,2165)
(160f,171d) (eef,171d)
(1e1,1ccd) (1a41,1ccd)
(1f5,29b) (21d,29b)
(dd,24d) (119,24d)
(1fd,521) (185,521)
(4b1,bab) (7b1,bab)
(1f,d9) (97,d9)
(1a0f,1f2b) (16c7,1f2b)
(3dd,4a5) (3b5,4a5)
(223,8e7) (223,8e7)
(125,173) (c5,173)
(2bd,379) (2bd,379)
(225,391) (1d5,391)
(815,bed) (3dd,bed)
(41b,605) (3eb,605)
(193,1811) (bfb,1811)
(dc7,f61) (6e3,f61)
(299,3ef) (1c1,3ef)
(517,15e9) (56b,15e9)
(611,8d1) (4c1,8d1)
(dc7,14e9) (427,14e9)
(649,8d1) (469,8d1)
(95,1ab) (1d,1ab)
(141,2c95) (2441,2c95)
(ef9,1457) (cb9,1457)
(a81,1d45) (151,1d45)
(2575,2c95) (245d,2c95)
(c65,e81) (c65,e81)
(1333,17bd) (a87,17bd)
(18b,2fb) (fb,2fb)
(279,30d) (18d,30d)
(58f,107f) (16f,107f)
(1cb5,25e5) (91d,25e5)
(5cf,671) (32f,671)
(6d,12d) (25,12d)
(205,275) (cd,275)
(ef,1ed) (f,1ed)
(31,11f) (31,11f)
(1af,319) (1af,319)
(607,80b) (2f,80b)
(21f,2b9) (25f,2b9)
(56f,1811) (164f,1811)
(3bf,53b) (467,53b)
(c5,1ff) (7d,1ff)
(bb,19d) (43,19d)
(265,28a3) (f25,28a3)
(25a9,2731) (1d9,2731)
(295,331) (235,331)
(83,5e9) (2b,5e9)
(c83,ff7) (bab,ff7)
(11b,a43) (bb,a43)
(33d,10d3) (e35,10d3)
(fb,521) (353,521)
(9cb,bbf) (323,bbf)
(407,2339) (1d93,2339)
(d7,f7) (d7,f7)
(1db,68f) (313,68f)
(45d,bbf) (535,bbf)
(1f19,2165) (1c0d,2165)
(1ed7,2039) (1067,2039)
(18d,457) (2dd,457)
(4f,91) (5f,91)
(12b,b41) (917,b41)
(b,d7) (6b,d7)
(15,187) (11d,187)
(24b,a3f) (39b,a3f)
(2c5,8b7) (60d,8b7)
(11b,125b) (6a3,125b)
(7b,1bd) (53,1bd)
(689,f3d) (cd5,f3d)
(17d,3eb) (155,3eb)
(689,f3d) (cd5,f3d)
(7a5,9bb) (94d,9bb)
(b5,367) (2f5,367)
(1019,1165) (209,1165)
(1f01,2c27) (22f1,2c27)
(569,d67) (cb9,d67)
(2bf,10eb) (f7f,10eb)
(8e9,bb1) (259,bb1)
(105b,1d5f) (1943,1d5f)
(67,1627) (e37,1627)
(187,4db) (3b7,4db)
(9b,a15) (7d3,a15)
(36b,4ed) (2c3,4ed)
(25,40d) (1ed,40d)
(1b5,499) (1d9,499)
(31d,1811) (1025,1811)
(319,485) (109,485)
(ec9,10d3) (b39,10d3)
(175,1b5) (f1,1b5)
(13f,1f1) (4f,1f1)
(1135,1751) (19,1751)
(151,5e9) (131,5e9)
(11,403) (371,403)
(4f,9b) (4f,9b)
(10ff,2339) (100f,2339)
(bd7,2b01) (cc7,2b01)
(85,bb) (4d,bb)
(a7,1c3) (67,1c3)
(101,24d) (161,24d)
