(84b,c3b) (4a3,c3b)
(2b,18b) (11b,18b)
(13fd,1ba9) (455,1ba9)
(1ab,719) (283,719)
(1fd,b5f) (ae5,b5f)
(557,b33) (2e7,b33)
(6af,2731) (11cb,2731)
(e41,1295) (6fd,1295)
(37,173) (127,173)
(2d,eb) (2d,eb)
(b3,30b) (21b,30b)
(53f,21a3) (1607,21a3)
(2677,28a3) (dff,28a3)
(13d,215) (35,215)
(53f,5b1) (3ef,5b1)
(53,6e3) (24b,6e3)
(8f,d7) (2f,d7)
(763,81d) (763,81d)
(49,22f) (91,22f)
(1c1,941) (5,941)
(49,85) (25,85)
(743,2339) (185f,2339)
(4a5,521) (6d,521)
(337,bbf) (7,bbf)
(1cf,42b) (16f,42b)
(215,1e43) (112d,1e43)
(23,143) (6b,143)
(ca7,1535) (77,1535)
(bd5,288b) (223d,288b)
(3d,353) (d,353)
(17,1f9) (57,1f9)
(6e7,7ff) (407,7ff)
(19,12b) (a9,12b)
(1e7,2ed) (af,2ed)
(85,1687) (51d,1687)
(29,317) (179,317)
(2c3,b6b) (953,b6b)
(5fb,1e3b) (1573,1e3b)
(63d,b69) (985,b69)
(2a01,2bdb) (1861,2bdb)
(127,353) (f7,353)
(44d,583) (1e5,583)
(f1,575) (1e1,575)
(649,f3d) (bad,f3d)
(bb,dd) (73,dd)
(47,30d) (277,30d)
(39b,f77) (dd3,f77)
(2ab,30b) (1d3,30b)
(4e3,ccd) (50b,ccd)
(263,499) (33f,499)
(5b,6b5) (d3,6b5)
(4e1,e63) (9c1,e63)
(7,4d) (2b,4d)
(18e3,1a4b) (18e3,1a4b)
(1499,380f) (3269,380f)
(3fb,4b7) (1f3,4b7)
(839,c59) (9e9,c59)
(605,c79) (b69,c79)
(15a3,301f) (230b,301f)
(67,787) (5a7,787)
(2b5,3eb) (21d,3eb)
(db,127) (6b,127)
(14b,217) (9b,217)
(2731,28a3) (1579,28a3)
(4fd,2731) (a31,2731)
(31,3af) (1c1,3af)
(959,ac7) (719,ac7)
(b8f,f61) (de7,f61)
(489,71b) (439,71b)
(621,eb3) (739,eb3)
(3c7,4c3) (36f,4c3)
(12b,2ed) (fb,2ed)
(435,126d) (abd,126d)
(283,30d) (133,30d)
(587,845) (6d7,845)
(c77,f89) (47,f89)
(e5,29f) (1d5,29f)
(2f,5f) (17,5f)
(f7d,13a5) (86d,13a5)
(1d,afd) (4b5,afd)
(2177,2339) (15a7,2339)
(1c3,27b) (13,27b)
(8f,bb) (2f,bb)
(bc5,1f15) (5ad,1f15)
(17f,31f) (13f,31f)
(55f,7f1) (f7,7f1)
(b15,1e43) (109d,1e43)
(215,6af) (595,6af)
(4eb,5bd) (443,5bd)
(72b,fc1) (803,fc1)
(589,b71) (9f9,b71)
(5e9,8d7) (d9,8d7)
(1097,1219) (1a7,1219)
(13,39b) (26b,39b)
(185,275) (4d,275)
(1517,2d8f) (35f,2d8f)
(39b,c59) (443,c59)
(157,77f) (4b7,77f)
(3e7,787) (5c7,787)
(f57,1321) (c87,1321)
