(935,1705) (159d,1705)
(4d,85) (65,85)
(eb,2ed) (127,2ed)
(12d,439) (331,439)
(c37,fc1) (e17,fc1)
(1b3b,25e5) (1373,25e5)
(385,54d) (301,54d)
(31d,863) (7b5,863)
(12d,2ed) (1f9,2ed)
(198b,1ae7) (923,1ae7)
(f3d,2039) (115,2039)
(97,4f7) (97,4f7)
(36d,b5f) (265,b5f)
(a4f,11cf) (62f,11cf)
(359,5b1) (215,5b1)
(583,165b) (f2b,165b)
(dbd,104b) (4d5,104b)
(8f,d1) (6b,d1)
(67,eb) (9f,eb)
(12b3,15e9) (1f7,15e9)
(2fd,385) (95,385)
(1b5,125b) (c7d,125b)
(1283,1553) (4bb,1553)
(95,dd) (7d,dd)
(151,353) (2e9,353)
(2e1,40d) (161,40d)
(10b7,1751) (c67,1751)
(53,193) (15b,193)
(669,967) (3d9,967)
(4ff,7e5) (313,7e5)
(fd,215) (115,215)
(3b,7f1) (713,7f1)
(12b5,2105) (181,2105)
(8a1,1c87) (139,1c87)
(3b5,bb1) (15d,bb1)
(395,f3d) (d2d,f3d)
(10f9,1d45) (295,1d45)
(1065,1a0b) (186d,1a0b)
(1cd,485) (c5,485)
(6ed,d09) (a61,d09)
(1f15,213d) (19e1,213d)
(8ef,1403) (f1f,1403)
(e9,155) (c5,155)
(97,227) (f7,227)
(acb,18af) (313,18af)
(b,41) (23,41)
(d79,21b9) (1dc9,21b9)
(65,d1) (29,d1)
(62f,73d) (8f,73d)
(c65,1321) (fed,1321)
(755,15e9) (55d,15e9)
(1601,2ad1) (401,2ad1)
(25,d1) (49,d1)
(10af,131b) (d1f,131b)
(2081,292d) (749,292d)
(671,19f9) (b21,19f9)
(1cd,27b) (125,27b)
(a49,1811) (8f9,1811)
(2b3,797) (73,797)
(1dd5,2645) (217d,2645)
(385,1963) (ccd,1963)
(97,e05) (727,e05)
(a4f,1af5) (b57,1af5)
(31,1f73) (1051,1f73)
(47,247) (10f,247)
(53,bb) (1b,bb)
(1d,4d) (1d,4d)
(eb7,1705) (5a3,1705)
(1f,37) (1f,37)
(182b,2165) (d03,2165)
(2b9,197f) (49,197f)
(833,102d) (f3b,102d)
(105,499) (35d,499)
(3f1,637) (1f9,637)
(61f,1d45) (61f,1d45)
(63,4db) (3ab,4db)
(521,863) (2e1,863)
(11,b9) (11,b9)
(1a1,3af) (251,3af)
(3d,cd) (15,cd)
(1373,1ba9) (dbb,1ba9)
(3a9,787) (549,787)
(619,1123) (c9,1123)
(4ab,105b) (5e3,105b)
(467,a0d) (cb,a0d)
(2a1,39b) (151,39b)
(4d,73d) (3c5,73d)
(821,1c91) (1b1d,1c91)
(101,4df) (401,4df)
(ddb,28a3) (a7b,28a3)
(557,8d1) (4c7,8d1)
(1b7,733) (607,733)
(21a1,2c27) (2441,2c27)
(25d3,2d77) (1b9b,2d77)
(539,107f) (1d9,107f)
(569,afd) (959,afd)
(20f,2db) (1af,2db)
(769,8d7) (4f9,8d7)
(181,817) (199,817)
(257,2c9) (77,2c9)
