(147b,2105) (ce3,2105)
(6b,e41) (503,e41)
(25fd,2d8f) (2a05,2d8f)
(5a7,ca7) (427,ca7)
(83,163) (ab,163)
(a75,bab) (42d,bab)
(a61,bb1) (8e1,bb1)
(959,ad5) (229,ad5)
(215,12e9) (245,12e9)
(b6f,1ccd) (1acf,1ccd)
(121f,1af5) (adb,1af5)
(b,23) (b,23)
(1e5,14ad) (371,14ad)
(13,cb) (73,cb)
(b,16d) (83,16d)
(3d1,817) (551,817)
(3cb,f1d) (b63,f1d)
(47,a3f) (47,a3f)
(209,e63) (449,e63)
(b41,107f) (691,107f)
(3,55) (2b,55)
(16dd,18af) (1475,18af)
(bc5,1483) (95d,1483)
(35f,4b7) (2ff,4b7)
(61f,e99) (2bf,e99)
(51,553) (469,553)
(1b5,2e1) (125,2e1)
(ad,143) (5,143)
(3b,1e1) (e3,1e1)
(277,637) (7f,637)
(1b65,3613) (125,3613)
(12fd,1dad) (7e5,1dad)
(359,991) (3f5,991)
(40f,4a5) (2cf,4a5)
(1df,a0d) (2cf,a0d)
(407,292d) (cd7,292d)
(ed5,114d) (641,114d)
(24d,21a3) (16bd,21a3)
(5a3,1705) (eb7,1705)
(4a9,e99) (359,e99)
(160f,1961) (136f,1961)
(1589,1def) (479,1def)
(29b,66b) (11b,66b)
(25f,637) (55f,637)
(c1,69b) (2a1,69b)
(3ad,ac7) (65,ac7)
(63,1f9) (12b,1f9)
(89b,9e9) (73,9e9)
(791,8b7) (371,8b7)
(343,56f) (a3,56f)
(139,439) (61,439)
(245,499) (335,499)
(6bb,294d) (973,294d)
(b4d,1687) (e95,1687)
(d2d,197f) (11f5,197f)
(4f9,13c7) (12a9,13c7)
(1e7,797) (58f,797)
(bf,3af) (2ef,3af)
(d8d,19f9) (595,19f9)
(229,353) (a9,353)
(d39,ee3) (559,ee3)
(bd7,fc1) (cc7,fc1)
(29d,31f) (2d5,31f)
(b11,ccd) (b71,ccd)
(139,4ed) (109,4ed)
(1bd,235) (95,235)
(65,d7) (5,d7)
(11b,d33) (92b,d33)
(179,1ed) (109,1ed)
(c49,191f) (f1,191f)
(59,10eb) (c89,10eb)
(dfb,1483) (4d3,1483)
(4a9,b41) (a85,b41)
(5dd,ff7) (3fd,ff7)
(cd1,13a5) (789,13a5)
(3c7,14bf) (dd7,14bf)
(13,4ed) (29b,4ed)
(1789,1961) (eb9,1961)
(b5d,e05) (cf5,e05)
(65,9b) (65,9b)
(91f,1963) (79f,1963)
(341,457) (1f1,457)
(613,9e9) (5bf,9e9)
(819,a27) (429,a27)
(173,2fb) (83,2fb)
(169,1c3) (29,1c3)
(13f,2ed) (13f,2ed)
(4e1,6cb) (301,6cb)
(9d,12d) (3d,12d)
(4f,797) (28f,797)
(157,46d) (38b,46d)
(5f9,73d) (209,73d)
(55,b9) (3d,b9)
(15b,24d) (107,24d)
(a1,583) (3a1,583)
(119,16d) (29,16d)
(38f,1175) (b0f,1175)
(e17,14e9) (1287,14e9)
(819,a27) (429,a27)
(99b,1535) (653,1535)
(6b,131) (53,131)
(893,2707) (189b,2707)
(2bd,4df) (365,4df)
(1081,24a3) (201,24a3)
(14b3,1c01) (847,1c01)
(37d,3eb) (35,3eb)
(24b,2ff) (53,2ff)
(1219,3319) (3049,3319)
(67,b41) (26b,b41)
(9c7,d67) (547,d67)
(49d,68f) (515,68f)
(bdd,ee3) (85,ee3)
(11b,53f) (3d3,53f)
(af,3ef) (247,3ef)
(3fd,589) (355,589)
(37,16d) (c7,16d)
(d,29f) (115,29f)
(1fa5,2339) (1a05,2339)
(6d,d7) (25,d7)
(573,967) (2e3,967)
(525,18a9) (1401,18a9)
(3c7,863) (517,863)
(1c1f,292d) (e9f,292d)
(1151,143f) (a61,143f)
(d1,103) (b9,103)
(71b,ac7) (793,ac7)
(25,ad5) (289,ad5)
(493,7a5) (7f,7a5)
(4b,187) (123,187)
(413,e0f) (15b,e0f)
(41,b9) (71,b9)
(143,9e9) (8cf,9e9)
(329,b33) (581,b33)
(26b,1963) (1483,1963)
(a1f,b41) (33b,b41)
(197b,22df) (3d3,22df)
(997,1e83) (1537,1e83)
(59,221) (e9,221)
(1843,1aed) (15eb,1aed)
(625,6e3) (9d,6e3)
(1d23,1f2b) (9eb,1f2b)
(157,263) (67,263)
(71,155) (4d,155)
(2f,8b7) (2cf,8b7)
(1ba9,1f2b) (e89,1f2b)
(a3f,ca1) (bbf,ca1)
(6af,b71) (56f,b71)
(e9,5e9) (3d9,5e9)
(695,2165) (449,2165)
(fb5,3613) (129d,3613)
(17,91) (27,91)
(b0f,ee3) (7c7,ee3)
(1469,1ba9) (19d9,1ba9)
(197,13c7) (c47,13c7)
(59,2e1) (59,2e1)
(277,12e9) (9bb,12e9)
(691,7a9) (31,7a9)
(585,6b5) (4d,6b5)
(4c3,575) (31f,575)
(c1,86f) (3c1,86f)
(18cd,1b77) (355,1b77)
(1003,1295) (53b,1295)
(251,967) (861,967)
(3e1,c37) (1e9,c37)
(20b,4f9) (157,4f9)
(4c9,e05) (1f9,e05)
(5b3,cdd) (95b,cdd)
(1b7,1af5) (d0f,1af5)
(679,1535) (f49,1535)
(9df,e05) (49f,e05)
(48f,661) (463,661)
(545,d33) (10d,d33)
(a7,d9) (53,d9)
(c0b,eb3) (51b,eb3)
(83,12d) (e3,12d)
(185,383) (95,383)
(3f5,12fb) (4fd,12fb)
(229,8b7) (6d9,8b7)
(309,775) (601,775)
(293,4af) (3b,4af)
(223,6af) (41b,6af)
(431,4a5) (3d1,4a5)
(4b,73) (1b,73)
(1f3,daf) (cbb,daf)
(14f5,2165) (11e9,2165)
(1c55,2c27) (127d,2c27)
(c7,247) (1b7,247)
(dc9,1553) (1f9,1553)
(401,68f) (11,68f)
(2e7,86f) (197,86f)
(cfd,ddf) (865,ddf)
(1a9,331) (b9,331)
(f7,37d) (127,37d)
(1f,37) (1f,37)
(ef,2a7) (14f,2a7)
(433,4c3) (13b,4c3)
(141d,165b) (9b5,165b)
(599,c59) (899,c59)
(18d1,1a6f) (719,1a6f)
(47,2fb) (23f,2fb)
(2dd,383) (9d,383)
(313,53f) (17b,53f)
(d49,1627) (1559,1627)
(1fd,24d) (d1,24d)
(5e9,afd) (9d9,afd)
(1c1,24d) (59,24d)
(5cf,8b7) (3ef,8b7)
(7b5,bed) (179,bed)
(73,2bf) (163,2bf)
(129b,1ae7) (1d3,1ae7)
(19,5f) (31,5f)
(6d1,e81) (995,e81)
(175,229) (85,229)
(5b7,725) (287,725)
(143,1f9) (bb,1f9)
(25,d9) (49,d9)
(1525,1e3b) (14c5,1e3b)
(11,55) (31,55)
(155,5ed) (2bd,5ed)
(1cf,b33) (697,b33)
(833,bb1) (3b,bb1)
(8dd,f77) (25,f77)
(2e5,391) (12d,391)
(a3f,1123) (2af,1123)
(169f,231d) (14bf,231d)
(29f,cf5) (bff,cf5)
(ef1,2749) (411,2749)
(3bf,4f9) (53,4f9)
(1985,1c87) (103d,1c87)
(871,13a5) (4d9,13a5)
(63,13f) (63,13f)
(383,301d) (bab,301d)
(27b,2bf) (12b,2bf)
(d25,125b) (ae5,125b)
(b2d,143f) (6f5,143f)
(7,12b) (97,12b)
(e5,155) (a9,155)
(985,1f15) (156d,1f15)
(b41,1a0b) (d61,1a0b)
(1d87,294d) (1f37,294d)
(419,575) (d1,575)
(31,4d) (31,4d)
(26f,37d) (137,37d)
(49,16d) (d9,16d)
(2eb,391) (1e3,391)
(2fb,199d) (2a7,199d)
(1433,1535) (4bb,1535)
(6d,2ed) (259,2ed)
(90d,e41) (945,e41)
(37f,56b) (df,56b)
(13b7,2707) (1ec7,2707)
(19d,131b) (ed5,131b)
(19,589) (3d9,589)
(17,41) (17,41)
(b6f,cdd) (32f,cdd)
(16e1,1a6f) (ed1,1a6f)
(6b5,781) (29d,781)
(143,845) (72b,845)
(1bd,5e9) (195,5e9)
(53,103) (cb,103)
(5cf,b5f) (a3f,b5f)
(78d,ff7) (90d,ff7)
(1f3,385) (33b,385)
(135,973) (56d,973)
(d,5bd) (205,5bd)
(397,96d) (7cf,96d)
(77f,2bdb) (1a87,2bdb)
(189f,2c95) (255f,2c95)
(25,439) (1d1,439)
(143,229) (47,229)
(35f,1b77) (161f,1b77)
(b41,23cf) (19b1,23cf)
(7b,3af) (313,3af)
(169,e41) (d99,e41)
(977,1cdb) (1877,1cdb)
(f2f,2437) (194f,2437)
(c31,f89) (2d1,f89)
(35,d9) (11,d9)
(fdf,380f) (1f3f,380f)
(97,247) (1f,247)
(199f,1ccd) (121f,1ccd)
(172f,2c27) (caf,2c27)
(173b,1af5) (11b,1af5)
(10fd,28a3) (79d,28a3)
(461,1747) (1631,1747)
(a7,fd) (53,fd)
(179,15b9) (bd5,15b9)
(137,292d) (12b,292d)
(67,c79) (92b,c79)
(29,673) (4c1,673)
(c0d,125b) (105d,125b)
(29,f7) (89,f7)
(3d7,5bd) (227,5bd)
(d7,2533) (1ac7,2533)
(79f,80b) (367,80b)
(aa5,b6b) (a2d,b6b)
(52f,bff) (487,bff)
(252d,3613) (282d,3613)
(6b,42b) (143,42b)
(c41,13c7) (11c9,13c7)
(529,197f) (781,197f)
(7,103) (1f,103)
(4a7,126d) (1197,126d)
(3e9,733) (1d9,733)
(e7,127) (e7,127)
(fa9,1321) (671,1321)
(8b,367) (223,367)
(e55,1a0b) (63d,1a0b)
(15f,235) (15f,235)
(1c1,e99) (1c1,e99)
(365,589) (ad,589)
(1823,19f9) (14db,19f9)
(df,5bd) (df,5bd)
(180b,1d45) (1af,1d45)
(1c3,365) (d3,365)
(991,1dad) (10ad,1dad)
(251,6e9) (11,6e9)
(7a9,1751) (9a1,1751)
(77,d9) (3b,d9)
(121,173) (d9,173)
(557,1403) (b87,1403)
(23b,673) (14b,673)
(2f5,403) (2ad,403)
(ef,ef3) (cbf,ef3)
(89,4f7) (1d9,4f7)
(7db,bab) (8cb,bab)
(49,179) (139,179)
(9a3,197f) (d4b,197f)
(95,109) (8d,109)
(1367,17bd) (da3,17bd)
(383,1123) (cbb,1123)
(a3,fd) (1b,fd)
(43,275) (2b,275)
(3d,365) (259,365)
(12b,379) (137,379)
(cd7,daf) (6a7,daf)
(2263,2f3b) (68b,2f3b)
(eb,22f) (a3,22f)
(1ab,671) (103,671)
(a79,1175) (7a9,1175)
(19d,461) (3b9,461)
(f3,1057) (2ab,1057)
(3f1,bb1) (991,bb1)
(4f9,601) (4f9,601)
(a49,105b) (c59,105b)
(58f,13c7) (b47,13c7)
(1bb9,292d) (196d,292d)
(ef,40d) (2cf,40d)
(9,217) (179,217)
(10f,77f) (277,77f)
(59f,7a5) (707,7a5)
(a0d,197f) (8bd,197f)
(90d,1165) (bc5,1165)
(32f,10d3) (4af,10d3)
(4b,1bd) (123,1bd)
(e3,1f1) (17f,1f1)
(47b,521) (373,521)
(a8d,197f) (b7d,197f)
(29f,31f) (15f,31f)
(125,b69) (3c5,b69)
(4a3,57b) (39b,57b)
(1f49,2165) (1a99,2165)
(e5,673) (3e5,673)
(d19,ddf) (be1,ddf)
(475,991) (79,991)
(7d5,1a0b) (145d,1a0b)
(3d7,bb1) (a7,bb1)
(235,bab) (33d,bab)
(d7f,1055) (b3f,1055)
(15d,575) (301,575)
(2cf,ff7) (86f,ff7)
(2b,77) (43,77)
(1d09,1fc9) (1085,1fc9)
(b9,143) (89,143)
(19,77) (49,77)
(53,eb) (33,eb)
(39f,4a5) (17f,4a5)
(63,109) (bb,109)
(77,8f) (77,8f)
(186b,1c87) (eab,1c87)
(1ded,3515) (17a5,3515)
(815,ef3) (91d,ef3)
(22f,102d) (72f,102d)
(14d,187) (25,187)
(241,18a9) (135,18a9)
(13d,179) (35,179)
(13,179) (11b,179)
(30b,499) (2a7,499)
(42b,a43) (323,a43)
(161,73d) (461,73d)
(377,7e5) (4d3,7e5)
(1a97,1f57) (1aa7,1f57)
(67,27b) (16f,27b)
(1153,294d) (c5b,294d)
(ad,193) (4d,193)
(13,23) (13,23)
(8d,cd) (65,cd)
(7e3,b71) (7bb,b71)
(367,3dd) (20b,3dd)
(16a5,2039) (14ad,2039)
(345,1c03) (6ed,1c03)
(10f3,1555) (ff7,1555)
(4c9,ee3) (991,ee3)
(fd3,1d93) (137b,1d93)
(371,403) (11,403)
(131,19d) (59,19d)
(3d7,4b7) (147,4b7)
(2b3,4b7) (2db,4b7)
(b,55) (23,55)
(5f,149) (d7,149)
(59f,6b5) (9f,6b5)
(39,109) (49,109)
(5d1,863) (f1,863)
(18af,1dad) (bb7,1dad)
(89f,973) (67f,973)
(1ad7,1d5f) (127,1d5f)
(b3,179) (6b,179)
(85,365) (d9,365)
(95,499) (f9,499)
(1f1,461) (2b1,461)
(439,2039) (289,2039)
(33d,2533) (1f35,2533)
(6b,103) (6b,103)
(4b3,775) (3,775)
(202d,2c95) (18e5,2c95)
(961,abb) (3c1,abb)
(11,5ed) (251,5ed)
(73f,887) (73f,887)
(28d,40d) (c5,40d)
(b29,12e9) (8c5,12e9)
(45b,bab) (54b,bab)
(3b,d9) (77,d9)
(1b5,535) (ad,535)
(17,247) (197,247)
(2e1,188b) (1499,188b)
(d,23) (d,23)
(2b,9b) (43,9b)
(359,40d) (e9,40d)
(4a3,126d) (86b,126d)
(295,5e9) (23d,5e9)
(35d,2a37) (2225,2a37)
(d7f,114d) (35f,114d)
(2e9,69b) (469,69b)
(2b1,30d) (1fd,30d)
(3e5,4ed) (36d,4ed)
(601,9af) (151,9af)
(2e5,439) (305,439)
(443,53f) (30b,53f)
(caf,fc1) (6df,fc1)
(65,275) (16d,275)
(d,131) (25,131)
(d7,12b) (a7,12b)
(1157,1e83) (eb7,1e83)
(1369,22b1) (1fb1,22b1)
(a39,daf) (b89,daf)
(85,1123) (31d,1123)
(14b,2ed) (16f,2ed)
(15e5,2d8f) (183d,2d8f)
(1ab,37d) (df,37d)
(2e9,7a5) (24d,7a5)
(eb7,10d3) (7c7,10d3)
(719,913) (7a1,913)
(102d,128b) (1cd,128b)
(fa3,14ad) (23b,14ad)
(121,247) (9,247)
(4d5,1555) (eb9,1555)
(d,203) (9d,203)
(7fd,8e7) (40d,8e7)
(15d,245) (121,245)
(2f,22df) (5cf,22df)
(79,d9) (3d,d9)
(eb3,1415) (8fb,1415)
(d,37) (25,37)
(25e5,2c27) (103d,2c27)
(65b,bff) (74b,bff)
(16d,11cf) (de5,11cf)
(c31,18a9) (16bd,18a9)
(1e7,4c3) (37f,4c3)
(3b,6e3) (473,6e3)
(cf7,ef3) (a57,ef3)
(eb,cdd) (9a3,cdd)
(245,323) (1cd,323)
(493,7a5) (7f,7a5)
(19,179) (79,179)
(691,ac7) (871,ac7)
(43,379) (4f,379)
(4ab,887) (283,887)
(3b,71b) (73,71b)
(169,30d) (21d,30d)
(6f5,23cf) (5ed,23cf)
(a8d,b69) (3a9,b69)
(1dd,3d3) (305,3d3)
(545,80b) (56d,80b)
(5b,bb) (33,bb)
(1b1,7a5) (361,7a5)
(3dd,797) (2d5,797)
(513,967) (22b,967)
(17,91) (27,91)
(39,3eb) (209,3eb)
(53,a43) (593,a43)
(17f,275) (bf,275)
(709,8e7) (6a9,8e7)
(7d3,863) (9b,863)
(513,1321) (e3,1321)
(511,8d7) (1b1,8d7)
(751,10eb) (859,10eb)
(2d7,54d) (253,54d)
(2e7,431) (197,431)
(65,3eb) (30d,3eb)
(a01,10f7) (29,10f7)
(b4d,1457) (115,1457)
(359,4a5) (369,4a5)
(23fd,2a37) (16f5,2a37)
(37,179) (37,179)
(269,437) (b9,437)
(28f,22b1) (1eb,22b1)
(df,a27) (37f,a27)
(3b,4d) (3b,4d)
(205,30d) (99,30d)
(4f,149) (7,149)
(2fd,54d) (351,54d)
(37,b9) (37,b9)
(2f,215) (8f,215)
(619,7a5) (649,7a5)
(4a5,763) (6d,763)
(3b3,2645) (237b,2645)
(413,12e9) (c3b,12e9)
(295,125b) (e05,125b)
(2479,2b01) (9a9,2b01)
(a4f,cf5) (b7b,cf5)
(c01,11cf) (901,11cf)
(149,499) (1d,499)
(43,1ab) (2b,1ab)
(b11,10f7) (c19,10f7)
(13fd,1961) (8d5,1961)
(f7,ee3) (df,ee3)
(253,56b) (17b,56b)
(b1b,bab) (293,bab)
(3b3,9bb) (833,9bb)
(61,217) (99,217)
(af,1d5) (2b,1d5)
(3cd,485) (e5,485)
(4d,11f) (35,11f)
(a61,1e3b) (1151,1e3b)
(4c3,763) (3d3,763)
(1f,bb1) (79f,bb1)
(211,991) (739,991)
(1bd,8b7) (715,8b7)
(1f7,1321) (48b,1321)
(3b,eb) (83,eb)
(1445,1cdb) (12ad,1cdb)
(589,73d) (379,73d)
(623,763) (2db,763)
(151,22f) (a9,22f)
(4d7,1627) (de7,1627)
(ef,235) (f,235)
(189d,2731) (1c8d,2731)
(1559,1f73) (1b29,1f73)
(23e3,2bdb) (1fc3,2bdb)
(223,2d1) (1f3,2d1)
(1a1b,2a37) (b83,2a37)
(24d,7e5) (39d,7e5)
(603,973) (8ab,973)
(97f,b5f) (a6f,b5f)
(545,1d93) (8ed,1d93)
(9a9,131b) (979,131b)
(df,2bf) (f7,2bf)
(75,775) (475,775)
(6d1,ef3) (131,ef3)
(395,437) (2ed,437)
(9e5,e05) (aed,e05)
(c1,103) (a9,103)
(103,289) (9f,289)
(37,5b) (37,5b)
(2f9,365) (29,365)
(a93,bbf) (11b,bbf)
(36d,53f) (25,53f)
(14b,179) (43,179)
(2ff,7f1) (647,7f1)
(be1,2357) (1649,2357)
(8f,1ff) (11f,1ff)
(a0d,1415) (b45,1415)
(95,155) (95,155)
(11,105b) (4a9,105b)
(329,42b) (59,42b)
(647,863) (2b7,863)
(47b,10d3) (4f3,10d3)
(469,4f9) (2e9,4f9)
(331,80b) (5c1,80b)
(191,2c27) (1241,2c27)
(2c5,9e9) (505,9e9)
(4d,9b) (35,9b)
(11f5,1751) (48d,1751)
(67f,e63) (2ef,e63)
(137,781) (687,781)
(1e5,437) (305,437)
(1fed,2165) (1951,2165)
(4ed,661) (2bd,661)
(815,f61) (8c9,f61)
(2b,2db) (223,2db)
(169,353) (241,353)
(1e7,263) (217,263)
(9b5,f1d) (8dd,f1d)
(a9,56b) (4f9,56b)
(187,235) (37,235)
(eef,2039) (118f,2039)
(21d,29f) (3d,29f)
(107,1f9) (147,1f9)
(29f,535) (443,535)
(377,5dd) (467,5dd)
(d3,12b) (103,12b)
(223,263) (14b,263)
(6d1,1553) (b69,1553)
(29,d7) (29,d7)
(193,521) (29b,521)
(ed1,1555) (451,1555)
(17,379) (107,379)
(7bd,131b) (ad5,131b)
(2d1,ca1) (5a1,ca1)
(1b2d,24a3) (3c5,24a3)
(1019,292d) (11c9,292d)
(22d,3dd) (239,3dd)
(bc3,102d) (82b,102d)
(6f1,1ae7) (ed1,1ae7)
(a7,215) (17,215)
(f1,124f) (fa9,124f)
(1bf5,25e5) (175d,25e5)
(14e9,165b) (cd9,165b)
(133f,24a3) (7df,24a3)
(275,797) (5bd,797)
(9eb,bab) (3bb,bab)
(c7,899) (6a3,899)
(b,155) (bf,155)
(bf,245) (197,245)
(54d,719) (5c5,719)
(8f,cd) (2f,cd)
(47,df1) (d13,df1)
(89,9af) (6e9,9af)
(599,1ccd) (da9,1ccd)
(b,5f) (3b,5f)
(661,1219) (1a1,1219)
(1f1,2bf) (221,2bf)
(1a3,2437) (1ddb,2437)
(193,575) (f7,575)
(9f,1bd) (1f,1bd)
(97,6e9) (637,6e9)
(c85,2357) (16ed,2357)
(8ff,fc1) (11f,fc1)
(33f,553) (1f,553)
(b3,2b01) (297b,2b01)
(275,1c01) (221,1c01)
(bf,193) (137,193)
(1d3,143f) (57b,143f)
(1e9d,321b) (175,321b)
(27b,719) (e3,719)
(3a3,e99) (6eb,e99)
(897,c37) (757,c37)
(101,383) (161,383)
(7c1,9af) (8f9,9af)
(b51,105b) (fd1,105b)
(341,5ed) (4c1,5ed)
(24d,763) (2c5,763)
(9,cd) (59,cd)
(43,77) (2b,77)
(797,8f3) (7f7,8f3)
(1327,19f9) (c37,19f9)
(9cb,f61) (977,f61)
(63,91) (2b,91)
(29e3,2d77) (5cb,2d77)
(11b,1b5) (7,1b5)
(9af,cf5) (1f3,cf5)
(3b,bbf) (833,bbf)
(259,2ed) (6d,2ed)
(f1,69b) (301,69b)
(5b9,797) (c1,797)
(27d,2fb) (24d,2fb)
(95,12b) (65,12b)
(bf,179) (5f,179)
(15d,1b5) (151,1b5)
(81,787) (621,787)
(2093,2b0d) (fbf,2b0d)
(30f,781) (3ef,781)
(21b,42b) (293,42b)
(34d5,380f) (1ddd,380f)
(1d9,ca7) (ad9,ca7)
(13,23) (13,23)
(81d,3515) (1351,3515)
(4af,575) (257,575)
(71b,1235) (a27,1235)
(bb,317) (73,317)
(13,d9) (13,d9)
(529,1705) (4c5,1705)
(2bf,3ef) (2bf,3ef)
(245,775) (26d,775)
(1f3,9c5) (8fb,9c5)
(eb,ddf) (aab,ddf)
(23,367) (263,367)
(3fb,991) (473,991)
(919,b6b) (5d1,b6b)
(1cf,7a5) (73,7a5)
(9f,385) (25f,385)
(59,47b) (1c1,47b)
(119,887) (611,887)
(7db,bb1) (853,bb1)
(307,37d) (2bf,37d)
(1cf,263) (1f,263)
(4ed,ef3) (55,ef3)
(c63,1123) (5fb,1123)
(6ad,e63) (8a5,e63)
(5fb,ddf) (c5b,ddf)
(eb3,12fb) (125b,12fb)
(64d,17ab) (14d5,17ab)
(abd,2533) (645,2533)
(49d,5dd) (269,5dd)
(15,cd) (3d,cd)
(fd,1691) (775,1691)
(104f,1751) (6bf,1751)
(87b,973) (8a3,973)
(7d3,8f3) (7d3,8f3)
(935,114d) (10d,114d)
(407,ddf) (89f,ddf)
(f7,5e9) (547,5e9)
(c0d,14ad) (ed1,14ad)
(2f9,a27) (749,a27)
(df,487) (f7,487)
(83b,e41) (233,e41)
(14b,9c5) (943,9c5)
(1abf,21b9) (43f,21b9)
(5f7,6b5) (107,6b5)
(169,1811) (ca9,1811)
(a7,12d) (53,12d)
(463,521) (bb,521)
(1105,28a3) (2515,28a3)
(263,5e9) (54b,5e9)
(d,1bd) (145,1bd)
(3cd,e05) (805,e05)
(407,535) (b,535)
(943,107f) (c8b,107f)
(74b,105d) (f53,105d)
(271,2d77) (c91,2d77)
(1ab,d33) (463,d33)
(1287,1cdb) (187,1cdb)
(15d,383) (15d,383)
(7cf,9af) (10f,9af)
(34f,66b) (3af,66b)
(3df,5bd) (19f,5bd)
(7db,c4d) (9bb,c4d)
(b1d,1c87) (bad,1c87)
(4f9,1553) (19,1553)
(e65,1321) (9cd,1321)
(197,cf5) (75b,cf5)
(d9,247) (189,247)
(1b1,575) (3a9,575)
(135,1ed) (1d,1ed)
(26f,56b) (3bf,56b)
(1d5,24d) (121,24d)
(6b,b69) (797,b69)
(f2b,143f) (1033,143f)
(1f,d9) (97,d9)
(2bf,6e9) (25f,6e9)
(503,afd) (2ab,afd)
(160f,197f) (df,197f)
(55f,2039) (121f,2039)
(2bd,11f9) (7fd,11f9)
(665,1691) (a0d,1691)
(917,bbf) (6a7,bbf)
(1979,2645) (5c9,2645)
(2f,2fb) (1c7,2fb)
(551,863) (4f1,863)
(1f61,23cf) (101,23cf)
(623,197f) (fb,197f)
(c11,174b) (1001,174b)
(67f,b71) (20f,b71)
(5b,cd) (33,cd)
(11d7,1691) (1b7,1691)
(31,11f) (31,11f)
(1bd,1c01) (1795,1c01)
(1907,1f73) (677,1f73)
(29,55) (19,55)
(de7,11cf) (e17,11cf)
(2a7,485) (217,485)
(287,4a5) (297,4a5)
(169,2fb) (121,2fb)
(65,3eb) (30d,3eb)
(f1,263) (1e1,263)
(1df,967) (2cf,967)
(8b5,c37) (70d,c37)
(1073,2b0d) (5f,2b0d)
(1085,1b77) (19fd,1b77)
(175d,2339) (1d39,2339)
(49f,4f7) (34f,4f7)
(1ff,54d) (1ab,54d)
(55d,1c01) (ad9,1c01)
(a61,c79) (28d,c79)
(a3,19f) (a3,19f)
(1c5,4a5) (2cd,4a5)
(3b5,df1) (8ad,df1)
(2f,605) (24b,605)
(11b,887) (5cb,887)
(5c9,8e7) (e9,8e7)
(5b7,ca1) (557,ca1)
(2ed,f77) (ab5,f77)
(121,1ff) (91,1ff)
(1b83,24a3) (80b,24a3)
(4cd,6e3) (95,6e3)
(6f,247) (1af,247)
(47f,171d) (47f,171d)
(2bb,6b5) (1f3,6b5)
(277,2ed) (7f,2ed)
(2ab3,2c27) (291b,2c27)
(2b1,1d93) (19f1,1d93)
(e2f,2c27) (24df,2c27)
(1d9,42b) (269,42b)
(1d59,380f) (e89,380f)
(3b,143) (53,143)
(9d,2645) (1bb5,2645)
(2e3,ca7) (62b,ca7)
(99b,105d) (1cb,105d)
(dd,1d9) (191,1d9)
(77f,1963) (17f,1963)
(c91,1fc9) (ffd,1fc9)
(95,179) (dd,179)
(15c1,1963) (c01,1963)
(8e9,bab) (259,bab)
(a03,14bf) (56b,14bf)
(393,22b1) (13,22b1)
(da9,f77) (8b1,f77)
(7e1,bff) (4c9,bff)
(75,24a3) (9d,24a3)
(767,1af5) (eab,1af5)
(10eb,18af) (a83,18af)
(2089,22df) (259,22df)
(1aed,1f73) (1025,1f73)
(899,991) (65,991)
(1eb,323) (173,323)
(155f,2c95) (1f5f,2c95)
(9d9,28a3) (22b1,28a3)
(83,6b5) (ab,6b5)
(583,bbf) (aab,bbf)
(ba7,2645) (1d17,2645)
(ef,22b1) (2b3,22b1)
(27,163) (4f,163)
(1261,1687) (ff1,1687)
(107,787) (7,787)
(c1,f61) (ba1,f61)
(5c5,21b9) (1e0d,21b9)
(10fd,301f) (2255,301f)
(55,4c3) (335,4c3)
(cb5,171d) (81d,171d)
(11d3,22b1) (13cb,22b1)
(6b9,73d) (5c9,73d)
(71,763) (629,763)
(23bf,2b01) (1f0f,2b01)
(a39,cf5) (535,cf5)
(67f,6e3) (43f,6e3)
(aa3,bbf) (24b,bbf)
(8c3,199d) (e7b,199d)
(3b3,7a9) (6fb,7a9)
(2b,2ff) (103,2ff)
(409,4f9) (48d,4f9)
(407,4b7) (97,4b7)
(85,221) (d,221)
(19,203) (31,203)
(28f,2db) (4f,2db)
(4f,11f) (4f,11f)
(11,c37) (851,c37)
(a9d,380f) (4b5,380f)
(233,13a5) (1127,13a5)
(5e7,86f) (1f7,86f)
(41d,5e9) (335,5e9)
(11c5,1811) (f6d,1811)
(275,629) (19d,629)
(2bf3,301d) (2c3b,301d)
(17e1,18a9) (15f5,18a9)
(259,887) (151,887)
(13,23) (13,23)
(3223,3515) (883,3515)
(16f,daf) (3af,daf)
(69d,199d) (c6d,199d)
(1bb,353) (3b,353)
(1af,4ed) (2cf,4ed)
(bb3,124f) (104b,124f)
(79d,e41) (775,e41)
(1ab,12d3) (89b,12d3)
(18fd,1b77) (17c5,1b77)
(185,1ff) (dd,1ff)
(b97,231d) (1fa7,231d)
(f7,575) (193,575)
(8ad,1691) (715,1691)
(115f,1ae7) (139f,1ae7)
(b51,1295) (fe9,1295)
(b,215) (83,215)
(70f,a3f) (1cf,a3f)
(6f,109) (f,109)
(1e05,23cf) (1f9d,23cf)
(321,439) (2f1,439)
(5,a1) (35,a1)
(7b5,887) (245,887)
(ba5,112f) (af5,112f)
(44b,13a5) (a47,13a5)
(1c9,7f1) (6cd,7f1)
(d1,127) (79,127)
(155,1d5f) (193d,1d5f)
(247,105d) (cd7,105d)
(86b,125b) (7c3,125b)
(1fd,2533) (2125,2533)
(3a9,1811) (1309,1811)
(1fb5,21b9) (1c9d,21b9)
(21b,289) (63,289)
(20b,2ad1) (9a3,2ad1)
(1f7,263) (17f,263)
(1957,28a3) (58f,28a3)
(63,eb) (ab,eb)
(bf,431) (5f,431)
(1b1f,2437) (caf,2437)
(21,1f9) (61,1f9)
(b35,107f) (6fd,107f)
(b6b,2707) (43,2707)
(77f,124f) (8cf,124f)
(307,367) (22f,367)
(419,637) (d1,637)
(20f,2e1) (107,2e1)
(c9d,1321) (695,1321)
(67,6e3) (4b7,6e3)
(7ad,967) (1b5,967)
(245,487) (1cd,487)
(2209,25e5) (319,25e5)
(10ff,1457) (100f,1457)
(2cf,1f15) (74f,1f15)
(c5,323) (19d,323)
(b5,221) (fd,221)
(11dd,2339) (1321,2339)
(5b,8f) (5b,8f)
(493,1ba9) (29b,1ba9)
(b,d9) (83,d9)
(193,1ae7) (29b,1ae7)
(197,30d) (2b,30d)
(1357,1687) (1087,1687)
(3b,8f) (3b,8f)
(d1b,11f9) (1e7,11f9)
(607,6e3) (5a7,6e3)
(105,1c3) (8d,1c3)
(7d,69b) (305,69b)
(a45,1ccd) (16ed,1ccd)
(89f,1d45) (353,1d45)
(1aab,288b) (803,288b)
(6bf,8d7) (35f,8d7)
(199,1f1) (e5,1f1)
(83f,bb1) (bf,bb1)
(2af,385) (24f,385)
(dd5,1e43) (111d,1e43)
(17b,229) (a3,229)
(293,1057) (2b,1057)
(107,941) (6b3,941)
(7,85) (1f,85)
(d9,131) (49,131)
(11,23) (11,23)
(403,1751) (127f,1751)
(359,3b5) (269,3b5)
(1e85,20bf) (1ba5,20bf)
(a51,b33) (7f9,b33)
(16d,27b) (1d,27b)
(15d,39b) (15d,39b)
(110b,1dad) (2ff,1dad)
(4d,1e1) (65,1e1)
(15b,227) (1bb,227)
(b,143) (83,143)
(c8b,1d5f) (12d3,1d5f)
(37f,8e7) (6c7,8e7)
(10b,601) (453,601)
(43f,99d) (7ab,99d)
(d9,367) (49,367)
(4eb,6e3) (1a3,6e3)
(112d,1687) (725,1687)
(160f,2d8f) (df,2d8f)
(301,887) (4e1,887)
(6af,1aed) (10f,1aed)
(27b,2bf) (12b,2bf)
(319,3eb) (369,3eb)
(60d,171d) (a45,171d)
(151f,3515) (1027,3515)
(31,cd) (31,cd)
(1489,15b9) (1381,15b9)
(101,575) (161,575)
(d81,2165) (e7d,2165)
(b6b,1415) (c43,1415)
(d1,22f) (29,22f)
(203,629) (257,629)
(6f5,1165) (2bd,1165)
(e5d,10f7) (d55,10f7)
(207,553) (197,553)
(31,733) (211,733)
(327,71b) (517,71b)
(b4b,188b) (353,188b)
(23b,275) (73,275)
(74b,fc1) (733,fc1)
(26f,319) (20f,319)
(4e1,69b) (4b1,69b)
(fd,1c3) (75,1c3)
(247,39b) (1e7,39b)
