(dd,24d)
0066a3e36b73f786ae8c2a477e6af83c5be1beaf303d2cb0099a4144318c1b0b
002b37acee5ff34dd51cd9fd5c3bd2c44fd63b44e5ef754c30b1e49cebd23ac9
26
(a21,afd) (345,1705) #391#f5#27a#2dc#57a#4bd#21c#276#2dc#29#
(11,1d5) (23,41) #3b#71#15b#4a#6e#38#c3#
(f7,4df) (203b,2731) #4af#363#299#3fd#2fc#307#363#1a4#3fd#48f#499#
(887,ccd) (163d,1a4b) #a57#ab6#6b6#bcc#b23#6b1#ab6#4e2#c8e#55b#45f#
(29,e99) (163d,1a4b) #8ed#374#255#404#3f1#746#374#3a5#d83#7dd#f3#
(30d,673) (203b,2731) #4c7#49d#426#4d#284#12#49d#42d#4d#41a#3aa#
(3c7,4ed) (23,41) #30d#3eb#3e8#181#145#2ef#220#
(215,3b5) (203b,2731) #35#3af#13b#a8#32#386#3af#100#a8#28e#17f#
(6bb,21b9) (345,1705) #586#1fa0#16e6#3ab#1bc8#1b28#ae9#14f7#3ab#fe3#
(1c1,ccd) (163d,1a4b) #28#31#36#33#64#2c#31#61#34#62#29#
