(63,eb)
00935d43c8b7cab8a5b1ded4e71231ebec37c46abc36c883af15f6586710949a
000b9f1221fc39b095f398c5221e8347adfc3fefa216eba191a587c56b424de1
8
(413,e0f) (2d7,54d) #5a#48#3d4#8b3#75c#9a4#74f#3d4#835#
(4b,187) (ef,22b1) #b6#a9#110#e#120#120#8c#80#3#
(493,7a5) (cb5,171d) #275#29d#393#94#454#576#2e3#576#583#3c#
(25,ad5) (2d7,54d) #7f8#a50#1eb#2ca#51c#15#a01#1eb#687#
(71b,ac7) (cb5,171d) #1c6#978#11c#ab3#490#102#44e#102#3cf#44f#
(d1,103) (1f7,1321) #ce#7#72#ed#2e#7#d6#b7#7#3e#
(1151,143f) (cb5,171d) #f2b#11cb#75e#10ab#257#fac#18d#fac#6aa#ff6#
(1c1f,292d) (ef,22b1) #a07#23df#818#2248#1fb6#1fb6#b83#1f2a#1552#
(3c7,863) (1f7,1321) #6cf#31#34b#28b#40b#31#c8#493#31#49c#
(525,18a9) (ef,22b1) #69b#f68#1347#1075#bf5#bf5#fcb#acd#fec#
