(43f,99d)
00c198311a7f0f9ba210da2922cb0e0f5cddb41eaca81fde03a77a082eb67bd6
00805ead9fbc1516fa471cfcae9dc0912cdf135859d61cf298df4933571ee123
44
(5fb,ddf) (1f7,1321) #7af#6cc#100#bff#5f#6cc#8b5#d03#6cc#22#
(6ad,e63) (cb5,171d) #74b#834#ab1#5a5#6db#c8a#a2f#c8a#ddf#dde#
(c63,1123) (cb5,171d) #dc5#487#908#bf4#c70#3d0#8f5#3d0#ef7#5ed#
(4ed,ef3) (1f7,1321) #384#bc8#5c6#37#103#bc8#262#109#bc8#b95#
(1cf,263) (2d7,54d) #139#1c#a5#ed#1e9#76#27#a5#102#
(307,37d) (2d7,54d) #74#1fa#51#70#1e1#22#5a#51#3c#
(7db,bb1) (cb5,171d) #f5#3ba#24e#5de#58d#b80#9c2#b80#a29#148#
(119,887) (ef,22b1) #1f6#848#7d1#6d4#532#532#2e6#4cc#3e#
(59,47b) (cb5,171d) #425#150#f2#12f#2f4#203#37a#203#c3#1c#
(9f,385) (1f7,1321) #2ef#16d#99#150#25f#16d#1cb#32f#16d#e2#
