(c9d,1321)
008131c2a0c9054c1da74c3f71a822419554cf3737cbc52c2112ddf2ecd3e39d
00ad26791fdab8286e25d6b19366e16c1dc9b96215fad48dce3e555b77bfa966
175
(871,13a5) (ef,22b1) #ff#1277#102e#94d#5f0#5f0#114e#451#375#
(1985,1c87) (2d7,54d) #1bfc#afa#96a#198a#11a9#1495#1355#96a#2f3#
(3bf,4f9) (107,787) #5b#254#a6#3ba#2bd#3ba#3db#3ba#30#
(ef1,2749) (107,787) #1f7f#1ae9#112#836#12b6#836#deb#836#1d86#
(29f,cf5) (2d7,54d) #299#a5#cac#5fa#1b5#1a4#4e4#cac#cab#
(169f,231d) (cb5,171d) #1e87#f47#dd6#1d2a#cd9#12d7#343#12d7#6b4#1d0#
(a3f,1123) (cb5,171d) #972#1a7#620#1b0#dab#240#a43#240#3ab#549#
(2e5,391) (1f7,1321) #c2#2af#f5#108#13f#2af#32a#6#2af#147#
(8dd,f77) (ef,22b1) #4a3#4bb#7ea#b72#dc8#dc8#d3f#ea5#ce1#
(833,bb1) (cb5,171d) #4f6#102#aa4#508#bf#2dd#2b6#2dd#507#a4#
