(c8b,1d5f)
00cbf5b58cfc689b0ba6a83ef568c5df691aa8fd3eb3cd2a5fba91eae570a692
00608e3d900f3b3246376bb21b57b10ab401d1ed87c0f7a84ba51fdcaad3c9ec
123
(81,787) (107,787) #47b#310#5f#676#694#676#189#676#453#
(15d,1b5) (107,787) #fa#a3#d#49#c2#49#25#49#34#
(bf,179) (107,787) #12c#163#ac#d9#15#d9#7f#d9#2e#
(95,12b) (cb5,171d) #4f#70#80#42#e2#93#23#93#85#47#
(27d,2fb) (cb5,171d) #1cc#25b#1e3#e4#1de#237#26e#237#27f#29#
(5b9,797) (cb5,171d) #5da#c#6fc#189#5f#41#4ee#41#ec#12e#
(f1,69b) (ef,22b1) #22a#4ea#28d#640#2b8#2b8#52d#5d5#482#
(259,2ed) (1f7,1321) #290#38#19a#61#e2#38#1fa#29a#38#d#
(3b,bbf) (2d7,54d) #4a1#1c4#8ff#9c6#886#6a2#b27#8ff#342#
(9af,cf5) (107,787) #603#b6c#816#9ff#1c7#9ff#9e8#9ff#bd1#
