(26f,319)
00f50c8a0ba65daf2a215458b698b006e38f15ff6c4bd0b646adb08f17a63fdf
007ca04eab8af530ae1b02b0938bfe64003e94abc287c8d1fe1b07d3536c2ab3
1225
(10b,601) (ef,22b1) #134#358#28c#57e#1d8#1d8#49a#119#85#
(37f,8e7) (2d7,54d) #24e#363#67b#288#286#459#773#67b#371#
(c8b,1d5f) (ef,22b1) #3aa#1f0#ee2#cc7#1526#1526#16e3#4a8#1aca#
(b,143) (cb5,171d) #a5#f5#48#3b#fc#1a#ea#1a#9#e0#
(15b,227) (ef,22b1) #1b1#37#1d3#108#a0#a0#8f#c5#a2#
(4d,1e1) (cb5,171d) #11f#19b#59#194#17e#149#1d0#149#17c#3a#
(110b,1dad) (2d7,54d) #883#78d#174e#14f7#176b#d9e#c0e#174e#faf#
(15d,39b) (2d7,54d) #12c#1c5#bf#13b#1bf#d1#270#bf#299#
(16d,27b) (107,787) #1d6#bd#76#235#4f#235#24f#235#1f5#
(a51,b33) (cb5,171d) #8f9#26#193#aee#8fd#8c5#a39#8c5#b1d#a3#
